<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>La France Insoumise, une secte selon le cercle clos du Parti Médiatique | La Physis</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://la-physis.fr/posts/la-france-insoumise-une-secte-selon-le-parti-mediatique/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93713823-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Rouslan Gauchet">
<link rel="prev" href="../le-journaliste-rachid-laireche-manque-dinspiration/" title="Le journaliste Rachid Laïreche manque d'inspiration" type="text/html">
<link rel="next" href="../villani-compare-melenchon-a-un-chien-aucun-probleme-melenchon-appelle-villani-un-matheux-scandale-mediatique/" title="Villani compare Mélenchon à un chien, aucun problème. Mélenchon appelle Villani un matheux, scandale médiatique." type="text/html">
<meta property="og:site_name" content="La Physis">
<meta property="og:title" content="La France Insoumise, une secte selon le cercle clos du Parti Médiatiqu">
<meta property="og:url" content="http://la-physis.fr/posts/la-france-insoumise-une-secte-selon-le-parti-mediatique/">
<meta property="og:description" content="http://abonnes.lemonde.fr/m-actu/article/2017/05/26/qui-est-vraiment-jean-luc-melenchon_5134354_4497186.html

Ils y croyaient tant qu’une « chaîne du président », interactive, était à l’étude. Le nouv">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-22T11:11:33+02:00">
<meta property="article:tag" content="médias">
<meta property="article:tag" content="OPIAM">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>


<!-- Header -->

<div class="wide">
     
</div>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://la-physis.fr/">

                <span id="blog-title">La Physis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../stories/a-propos-de-ce-blog/">A propos</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">Flux RSS</a>
                </li>
<li>
<a href="../../stories/s-abonner/">S'abonner</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">La France Insoumise, une secte selon le cercle clos du Parti Médiatique</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Rouslan Gauchet
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-06-22T11:11:33+02:00" itemprop="datePublished" title="2017-06-22 11:11">2017-06-22 11:11</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/la-france-insoumise-une-secte-selon-le-parti-mediatique.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><a class="reference external" href="http://abonnes.lemonde.fr/m-actu/article/2017/05/26/qui-est-vraiment-jean-luc-melenchon_5134354_4497186.html">http://abonnes.lemonde.fr/m-actu/article/2017/05/26/qui-est-vraiment-jean-luc-melenchon_5134354_4497186.html</a></p>
<blockquote>
<p>Ils y croyaient tant qu’<strong>une « chaîne du président », interactive, était à l’étude</strong>. Le nouveau chef de l’État, Jean-Luc Mélenchon, 65 ans, s’y serait exprimé une fois par semaine, <strong>comme le président du Venezuela, Hugo Chavez, le dimanche à 11 heures dans « Aló Présidente »</strong>, mais aussi Evo Morales en Bolivie ou Rafael Correa en Équateur.</p>
<p>Mais <strong>son mental</strong>, les logiques de <strong>ses éclats borderline</strong>, ses failles et ses forces, la part de mauvaise foi dans sa bonne foi, qui les perce à jour ?</p>
<p>« Camarade François Delapierre ? », lance une voix. « Présent, pour toujours et à jamais », répond le premier carré militant, comme les révolutionnaires chiliens quand ils rendent hommage à leurs morts. Alexis Corbière, Éric Coquerel, Raquel Garrido, Gabriel Amard, une file se met en place autour du cercueil, foulard rouge autour du cou, fleur assortie à la boutonnière, main droite sur l’épaule droite de celui qui le précède, entonnant Grândola Vila Morena, le chant portugais de la « révolution des œillets ».</p>
<p>Le rituel a été calé à l’hôpital par Jean-Luc Mélenchon et le défunt. Cette marche en rang est riche de sens : transmission, solidarité. <strong>Pour certains dans la foule</strong>, elle signe aussi au grand jour un « <strong>groupe sectaire</strong> » – « <strong>tous les codes pour maintenir un clan homogène et très radicalisé</strong> », suggère <strong>un membre de l’assistance</strong> d’alors, <strong>aujourd’hui encore un peu glacé</strong>.</p>
</blockquote>
<p>En savoir plus sur <a class="reference external" href="http://www.lemonde.fr/m-actu/article/2017/05/26/qui-est-vraiment-jean-luc-melenchon_5134354_4497186.html#BvjZQ9C08FLTzqYG.99">http://www.lemonde.fr/m-actu/article/2017/05/26/qui-est-vraiment-jean-luc-melenchon_5134354_4497186.html#BvjZQ9C08FLTzqYG.99</a></p>
<p><a class="reference external" href="https://www.challenges.fr/elections-legislatives-2017/melenchon-vs-cazeneuve-le-grand-tournant-sectaire-de-la-france-insoumise_476564">https://www.challenges.fr/elections-legislatives-2017/melenchon-vs-cazeneuve-le-grand-tournant-sectaire-de-la-france-insoumise_476564</a></p>
<blockquote>
<p>Mes filles ne s'attendaient pas à s'entendre traiter de sectaires à l'évocation de la cérémonie d'hommage à leur père sur @franceinter</p>
<p>Mélenchon vs Cazeneuve: le grand <strong>tournant sectaire de la France insoumise</strong></p>
<p>Jean-Luc Mélenchon accuse Bernard Cazeneuve d'avoir une part de responsabilité dans la mort de Rémi Fraisse, à Sivens, en 2014. Cette polémique révèle le <strong>tournant gauchiste</strong> de la France insoumise, bien loin de la campagne hugolienne de la présidentielle.</p>
<p>Le formidable intellectuel de la campagne présidentielle, hugolien et jaurésien, réincarnation de la figure de l'Instituteur de la IIIe République, s'est mué en <strong>tribun identitaire et sectaire</strong> pour les élections législatives. <strong>Déroulède gauchiste nationaliste et populiste</strong>, Mélenchon ne sème plus le grain qui lève en mai et se récolte à l'été, mais la colère qui prospère sur le désespoir et ne produit que de la haine.</p>
</blockquote>
<p>Déroulède : homme politique de droite nationaliste, opposé aux communards, qui a défendu la répression violente de la commune.</p>
<blockquote>
<p>En attendant, le <strong>cas Mélenchon est préoccupant</strong>. Il dit que le leader de la France insoumise est entrée dans une logique politique <strong>sectaire</strong>, décidé à rompre toute attache avec les partis républicains modérés. Il dit aussi le processus d'<strong>extrême-gauchisation</strong> d'une partie de la société politique française.</p>
<p>Retour de l'agitateur de foules haineuses, grand manipulateur de passions tristes, <strong>entre Déroulède et Chavez</strong>.</p>
<p>Mélenchon et sa VIe République, sa constituante, sa France insoumise, son attachement à l’alliance bolivarienne, <strong>la secte de ses militants</strong>, c’est la promesse de la mort de la gauche au pouvoir pour des décennies. Au mépris du peuple qu’il prétend défendre. Mélenchon n'a d'autre projet pour les électeurs prêts à lui faire confiance que <strong>le repli et l'enfermement</strong>.</p>
<p>Le prix à payer du splendide <strong>isolement politique</strong> prôné par Mélenchon. Ici apparaît la vérité politique de l'homme et ce qu'il emporte avec lui. <strong>La réalité du Déroulède gauchiste Mélenchon, c’est la vanité</strong>.</p>
</blockquote>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/medias/" rel="tag">médias</a></li>
            <li><a class="tag p-category" href="../../categories/opiam/" rel="tag">OPIAM</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../le-journaliste-rachid-laireche-manque-dinspiration/" rel="prev" title="Le journaliste Rachid Laïreche manque d'inspiration">Article précédent</a>
            </li>
            <li class="next">
                <a href="../villani-compare-melenchon-a-un-chien-aucun-probleme-melenchon-appelle-villani-un-matheux-scandale-mediatique/" rel="next" title="Villani compare Mélenchon à un chien, aucun problème. Mélenchon appelle Villani un matheux, scandale médiatique.">Article suivant</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="la-physis",
            disqus_url="http://la-physis.fr/posts/la-france-insoumise-une-secte-selon-le-parti-mediatique/",
        disqus_title="La France Insoumise, une secte selon le cercle clos du Parti M\u00e9diatique",
        disqus_identifier="cache/posts/la-france-insoumise-une-secte-selon-le-parti-mediatique.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="la-physis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:rouslan.gauchet@gmail.com">Rouslan Gauchet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
