<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Combien de français vivent à proximité d'une centrale nucléaire ? | La Physis</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://la-physis.fr/posts/proximite-centrale-nucleaire/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93713823-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Rouslan Gauchet">
<link rel="prev" href="../un-mois-de-decodex/" title="Un mois de Décodex" type="text/html">
<link rel="next" href="../france-2-produit-accidentellement-un-tract-du-front-national/" title="France 2 produit accidentellement un tract du Front National" type="text/html">
<meta property="og:site_name" content="La Physis">
<meta property="og:title" content="Combien de français vivent à proximité d'une centrale nucléaire ?">
<meta property="og:url" content="http://la-physis.fr/posts/proximite-centrale-nucleaire/">
<meta property="og:description" content="Faire le choix du nucléaire, c'est aussi accepter le risque d'un accident dont les conséquences pourraient être désastreuses. Il convient alors de quantifier l'ampleur de ce risque. Par exemple, on pe">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-13T20:17:54+01:00">
<meta property="article:tag" content="mathjax">
<meta property="article:tag" content="nucléaire">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>


<!-- Header -->

<div class="wide">
     
</div>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://la-physis.fr/">

                <span id="blog-title">La Physis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../stories/a-propos-de-ce-blog/">A propos</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Combien de français vivent à proximité d'une centrale nucléaire ?</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Rouslan Gauchet
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-03-13T20:17:54+01:00" itemprop="datePublished" title="2017-03-13 20:17">2017-03-13 20:17</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/proximite-centrale-nucleaire.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Faire le choix du nucléaire, c'est aussi accepter le risque d'un accident dont les conséquences pourraient être désastreuses. Il convient alors de quantifier l'ampleur de ce risque. Par exemple, on peut calculer la population résidant à proximité d'une centrale nucléaire. On trouve ainsi qu'en métropole, près de deux tiers des français vivent à moins de 100 km d'un réacteur.</strong></p>
<!-- TEASER_END -->
<p>L'article qui suit vise simplement à exposer la méthodologie et les résultats d'une très rapide recherche que j'ai menée. Je me suis interrogé sur la quantité de personnes vivant dans des zones "à risque" nucléaires, c'est-à-dire à proximité de centrales nucléaires, et donc susceptibles d'être mises en danger ou déplacées en cas d'incident.</p>
<p>Afin de réaliser ces calculs, j'avais besoin de deux données :</p>
<ul class="simple">
<li>Carte de population de la France. J'ai trouvée mon bonheur sur <a class="reference external" href="https://www.insee.fr/fr/statistiques/2520034">le site de l'insee</a> qui propose une base de données carroyées à 200 mètres, ce qui est largement suffisant pour une précision de l'ordre de la dizaine de kilomètres.</li>
<li>Coordonnées géographiques des centrales en France métropolitaine et non loin de ses frontières. J'ai du les rechercher manuellement avec Google Earth, et des listes de centrales nucléaires en service trouvées sur Wikipedia pour la France (19 centrales) et les pays voisins (Belgique, Suisse, Allemagne, je n'ai pas cherché pour le reste - soit 13 centrales).</li>
</ul>
<p>Le code (python) est très simple est reproduit en fin d'article. Une archive contenant le script ainsi que les données est disponible ici : <a class="reference external" href="https://drive.google.com/open?id=0ByqVpjadKNSddnRNRXphak50SDQ">https://drive.google.com/open?id=0ByqVpjadKNSddnRNRXphak50SDQ</a></p>
<p>Les résultats sont les suivants :</p>
<table border="1" class="colwidths-given docutils">
<caption>Population de France métropolitaine résidant dans différentes zones de proximité d'une centrale nucléaire en service. La troisième colonne représente ce qu'il en serait si toutes les centrales nucléaires françaises venaient à fermer.</caption>
<colgroup>
<col width="8%">
<col width="26%">
<col width="26%">
<col width="26%">
<col width="15%">
</colgroup>
<thead valign="bottom"><tr>
<th class="head">Distance (km)</th>
<th class="head">Population résidant à moins de cette distance d'une centrale nucléaire</th>
<th class="head">Population résidant à moins de cette distance d'une centrale nucléaire d'un pays frontalier</th>
<th class="head"> </th>
<th class="head">Hypothèse homogène</th>
</tr></thead>
<tbody valign="top">
<tr>
<td>10</td>
<td>584 741</td>
<td>0</td>
<td>Périmètre PPI nucléaire en France</td>
<td>703 000</td>
</tr>
<tr>
<td>20</td>
<td>2 058 061</td>
<td>0</td>
<td>Zone d’exclusion de Fukushima</td>
<td>2 812 000</td>
</tr>
<tr>
<td>25</td>
<td>3 401 827</td>
<td>0</td>
<td> </td>
<td>4 408 000</td>
</tr>
<tr>
<td>30</td>
<td>4 915 535</td>
<td>0</td>
<td>Zone d’exclusion de Chernobyl</td>
<td>6 346 000</td>
</tr>
<tr>
<td>50</td>
<td>11 955 911</td>
<td>126 013</td>
<td> </td>
<td>-</td>
</tr>
<tr>
<td>75</td>
<td>21 964 697</td>
<td>971 102</td>
<td> </td>
<td>-</td>
</tr>
<tr>
<td>100</td>
<td>39 189 765</td>
<td>2 685 670</td>
<td> </td>
<td>-</td>
</tr>
<tr>
<td>150</td>
<td>54 608 034</td>
<td>8 235 688</td>
<td> </td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Avant de discuter les résultats, je précise que la dernière colonne n'est qu'un calcul fait dans l'hypothèse (fausse) d'une densité de population constante, ou, ce qui conduit au même résultat, dans l'hypothèse plus faible qu'elle est constante et égale à la moyenne de France métropolitaine (118 hab/km²) aux voisinages des 19 centrales françaises. Ce calcul (population <span class="math">\(p(r) = \mbox{19}\times\mbox{118}\times \pi r^2\)</span>) repose sur l'hypothèse que les voisinages ne s'intersectent pas et donc n'est valide que pour <span class="math">\(r &lt;\)</span> 32 km (distance entre deux centrales la plus petite en France).</p>
<p>Les chiffres parlant d'eux-mêmes, je me bornerai à quelques deux remarques :</p>
<ul class="simple">
<li>Le périmètre PPI pour le risque nucléaire <a class="footnote-reference" href="#id3" id="id1">[1]</a> (Périmètre des Plans Particuliers d'Interventions) était jusqu'à récemment de 10 km mais doit être étendu à 20 km <a class="footnote-reference" href="#id4" id="id2">[2]</a>. Parmi les mesures en place dans ce périmètre, est la distribution préventive de comprimés d'iode à toutes les personnes y résidant. On remarque que sa taille est inférieure à celle des zones d'exclusion mises en place autour de Fukushima et Tchernobyl.</li>
<li>Puisque l'hypothèse simpliste homogène donne des résultats relativement similaires aux résultats exacts, on peut conclure que la densité de population autour des centrales nucléaires n'est pas vraiment plus basse que la moyenne.</li>
</ul>
<p>Le script de calcul :</p>
<pre class="code python"><a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-1"></a><span class="c1"># Auteur: Lucas Gautheron</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-2"></a><span class="c1"># Données population : https://www.insee.fr/fr/statistiques/2520034</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-3"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-4"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-5"></a><span class="kn">import</span> <span class="nn">re</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-6"></a><span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-7"></a><span class="kn">import</span> <span class="nn">dbf</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-8"></a><span class="kn">from</span> <span class="nn">pyproj</span> <span class="kn">import</span> <span class="n">Proj</span><span class="p">,</span> <span class="n">transform</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-9"></a><span class="kn">from</span> <span class="nn">geopy.distance</span> <span class="kn">import</span> <span class="n">vincenty</span><span class="p">,</span> <span class="n">great_circle</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-10"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-11"></a><span class="n">inCoords</span> <span class="o">=</span> <span class="n">Proj</span><span class="p">(</span><span class="n">proj</span><span class="o">=</span><span class="s1">'latlong'</span><span class="p">,</span><span class="n">datum</span><span class="o">=</span><span class="s1">'WGS84'</span><span class="p">)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-12"></a><span class="n">outCoords</span> <span class="o">=</span> <span class="n">Proj</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="s1">'epsg:3035'</span><span class="p">)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-13"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-14"></a><span class="n">thresholds</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100000</span> <span class="p">]</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-15"></a><span class="n">populations</span> <span class="o">=</span> <span class="p">{}</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-16"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-17"></a><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">thresholds</span><span class="p">:</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-18"></a>    <span class="n">populations</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-19"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-20"></a><span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-21"></a>    <span class="k">return</span> <span class="n">great_circle</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-22"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-23"></a><span class="c1">#import reverse_geocoder as rg</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-24"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-25"></a><span class="k">def</span> <span class="nf">parse_plants</span><span class="p">():</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-26"></a>    <span class="n">plants</span> <span class="o">=</span> <span class="p">[]</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-27"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-28"></a>    <span class="n">tree</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">"plants.xml"</span><span class="p">)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-29"></a>    <span class="k">for</span> <span class="n">coordinates</span> <span class="ow">in</span> <span class="n">tree</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s2">"//coordinates"</span> <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">"//coordinates[not(@french='1')]"</span><span class="p">):</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-30"></a>        <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">'((?&lt;![a-zA-Z:])[-+]?\d*\.?\d+),((?&lt;![a-zA-Z:])[-+]?\d*\.?\d+)?,0'</span><span class="p">,</span> <span class="n">coordinates</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-31"></a>        <span class="n">lat</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-32"></a>        <span class="nb">long</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-33"></a>        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">inCoords</span><span class="p">,</span><span class="n">outCoords</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="nb">long</span><span class="p">)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-34"></a>        <span class="n">plants</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">'lat'</span><span class="p">:</span> <span class="n">lat</span><span class="p">,</span> <span class="s1">'long'</span><span class="p">:</span> <span class="nb">long</span><span class="p">,</span> <span class="s1">'x'</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s1">'y'</span><span class="p">:</span> <span class="n">y</span><span class="p">})</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-35"></a>    <span class="k">return</span> <span class="n">plants</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-36"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-37"></a><span class="n">plants</span> <span class="o">=</span> <span class="n">parse_plants</span><span class="p">()</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-38"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-39"></a><span class="n">table</span> <span class="o">=</span> <span class="n">dbf</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="s2">"car_m.dbf"</span><span class="p">)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-40"></a><span class="n">table</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-41"></a><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-42"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-43"></a><span class="k">for</span> <span class="n">rec</span> <span class="ow">in</span> <span class="n">table</span><span class="p">:</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-44"></a>    <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">'CRS3035RES200mN(-?[0-9]+)E(-?[0-9]+)'</span><span class="p">,</span> <span class="n">rec</span><span class="o">.</span><span class="n">idinspire</span><span class="p">)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-45"></a>    <span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-46"></a>    <span class="n">y</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-47"></a>    <span class="n">population</span> <span class="o">=</span> <span class="n">rec</span><span class="o">.</span><span class="n">ind_c</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-48"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-49"></a>    <span class="n">longitude</span><span class="p">,</span> <span class="n">latitude</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">outCoords</span><span class="p">,</span> <span class="n">inCoords</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-50"></a>    <span class="c1">#print (latitude, longitude, rec.id, rec.idinspire, rec.idk, rec.ind_c)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-51"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-52"></a>    <span class="n">min_distance</span> <span class="o">=</span> <span class="mf">1e100</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-53"></a>    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">plants</span><span class="p">:</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-54"></a>        <span class="n">d</span> <span class="o">=</span> <span class="n">distance</span><span class="p">((</span><span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span><span class="p">),</span> <span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="s1">'lat'</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="s1">'long'</span><span class="p">]))</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-55"></a>        <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">kilometers</span> <span class="o">&lt;</span> <span class="n">min_distance</span><span class="p">:</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-56"></a>            <span class="n">min_distance</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">kilometers</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-57"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-58"></a>    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">thresholds</span><span class="p">:</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-59"></a>        <span class="k">if</span> <span class="n">min_distance</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">:</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-60"></a>            <span class="n">populations</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">populations</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">population</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-61"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-62"></a>    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-63"></a>    <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">10000</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-64"></a>        <span class="k">print</span> <span class="p">(</span><span class="n">count</span><span class="p">)</span>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-65"></a>
<a name="rest_code_4a7911a0f154451aa93ef8e3c189dd4d-66"></a><span class="k">print</span><span class="p">(</span><span class="n">populations</span><span class="p">)</span>
</pre>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td>: <a class="reference external" href="https://www.data.gouv.fr/fr/datasets/perimetre-des-plans-particuliers-dintervention-ppi-approuves-dans-les-bouches-du-rhone/">https://www.data.gouv.fr/fr/datasets/perimetre-des-plans-particuliers-dintervention-ppi-approuves-dans-les-bouches-du-rhone/</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id2">[2]</a></td>
<td>: <a class="reference external" href="http://www.maire-info.com/risques/confirmation-de-lextension-des-ppi-nucleaires-de-10-20-km-article-20017">http://www.maire-info.com/risques/confirmation-de-lextension-des-ppi-nucleaires-de-10-20-km-article-20017</a>
</td>
</tr></tbody>
</table>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/nucleaire/" rel="tag">nucléaire</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../un-mois-de-decodex/" rel="prev" title="Un mois de Décodex">Article précédent</a>
            </li>
            <li class="next">
                <a href="../france-2-produit-accidentellement-un-tract-du-front-national/" rel="next" title="France 2 produit accidentellement un tract du Front National">Article suivant</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="la-physis",
            disqus_url="http://la-physis.fr/posts/proximite-centrale-nucleaire/",
        disqus_title="Combien de fran\u00e7ais vivent \u00e0 proximit\u00e9 d'une centrale nucl\u00e9aire ?",
        disqus_identifier="cache/posts/proximite-centrale-nucleaire.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-yYfngbEKv4RENfGDvNUqJTqGFcKf31NJEe9OTnnMH3Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script></article><script>var disqus_shortname="la-physis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:rouslan.gauchet@gmail.com">Rouslan Gauchet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
