<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>De 2005 à 2017 : qu'ont voté les gens du "oui" et les gens du "non" ? | La Physis</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://la-physis.fr/posts/de-2005-a-2017-quont-vote-les-gens-du-oui-et-les-gens-du-non/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93713823-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Rouslan Gauchet">
<link rel="prev" href="../proximite-centrale-nucleaire/" title="Combien de français vivent à proximité d'une centrale nucléaire ?" type="text/html">
<link rel="next" href="../determination-empirique-de-la-probabilite-dun-accident-nucleaire-majeur/" title="Détermination empirique de la probabilité d'un accident nucléaire &quot;majeur&quot;" type="text/html">
<meta property="og:site_name" content="La Physis">
<meta property="og:title" content="De 2005 à 2017 : qu'ont voté les gens du &quot;oui&quot; et les gens du &quot;non&quot; ?">
<meta property="og:url" content="http://la-physis.fr/posts/de-2005-a-2017-quont-vote-les-gens-du-oui-et-les-gens-du-non/">
<meta property="og:description" content="Il y a déjà 12 ans, les Français étaient amenés à se prononcer sur le référendum pour un traité constitutionnel de l'Union Européenne. Le &quot;non&quot; l'avait remporté avec près de 54 % des voix. Après Maast">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-05-27T12:59:49+02:00">
<meta property="article:tag" content="mathjax">
<meta property="article:tag" content="Présidentielle 2017">
<meta property="article:tag" content="Référendum 2005">
<meta property="article:tag" content="TCE">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>


<!-- Header -->

<div class="wide">
     
</div>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://la-physis.fr/">

                <span id="blog-title">La Physis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../stories/a-propos-de-ce-blog/">A propos</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">De 2005 à 2017 : qu'ont voté les gens du "oui" et les gens du "non" ?</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Rouslan Gauchet
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-05-27T12:59:49+02:00" itemprop="datePublished" title="2017-05-27 12:59">2017-05-27 12:59</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/de-2005-a-2017-quont-vote-les-gens-du-oui-et-les-gens-du-non.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Il y a déjà 12 ans, les Français étaient amenés à se prononcer sur le référendum pour un traité constitutionnel de l'Union Européenne. Le "non" l'avait remporté avec près de 54 % des voix. Après Maastricht, la "France d'en bas" détenait sa revanche sur la "France d'en haut". En 2017, cette opposition est-elle encore pertinente ? Structure-t-elle toujours politiquement la société ?</strong></p>
<!-- TEASER_END -->
<div class="section" id="la-methode-l-inference-ecologique">
<h2>La méthode : l'inférence écologique</h2>
<p>Pour qui ont voté les gens du "non" et les gens du "oui" au premier tour de la présidentielle ? Pour le savoir, on pourrait réaliser un sondage, mais cette méthode souffre de plusieurs inconvénients. D'abord, son coût : je n'ai pas les moyens de le faire, et à ma connaissance, personne ne l'a fait. Ensuite, elle pâtit des problèmes inhérents à chaque sondage : erreur statistique due à la taille de l'échantillon, biais (non représentativité, personnes qui peuvent mentir, se tromper, etc.). Mais il existe une méthode qui permet d'estimer les "trajectoires de vote" : l'inférence écologique. Celle-ci consiste en fait à utiliser les données sur plusieurs sous-ensembles (ex: des communes) d'un plus grand ensemble (ex: un département) en faisant l'hypothèse que la probabilité de report (probabilité qu'un inscrit ayant voté A (par exemple, non en 2005) à une élection ait voté B (par exemple Fillon en 2017) à une autre, qu'on note mathématiquement <span class="math">\(P(B|A)\)</span>. En effet, si un défaut (resp. excès) de vote A est associé à un défaut (resp. excès) de vote B, alors les deux sont probablement corrélés et la probabilité <span class="math">\(P(B|A)\)</span> élevée. L'algorithme employé fait appel à des méthodes statistiques rigoureuses pour tirer partie de cet effet.</p>
<p>J'ai donc compilé les résultats du référendum de 2005 et des deux tours de la présidentielle de 2017 par commune, pour calculer les probabilités de report département par département, et enfin les combiner au niveau national. Avant de donner les résultats, il convient d'avouer les limites de cette méthode :</p>
<ul class="simple">
<li>Beaucoup de communes ont disparus, ou été l'objet de fusion entre 2005 et 2017. Seules ont été retenues les communes qui existent toujours et qui n'ont pas connu de variation du nombre d'inscrits supérieure à 50 %. Dans certains départements, cela ne laisse que quelques dizaines de communes et les résultats ne sont pas très fiables. Cette sélection est donc aussi un peu biaisée (quelques dizièmes de points d'écart entre sélection et scores nationaux).</li>
<li>Le renouvellement du corps électoral entre ces deux dates est d'environ 10 %. L'électorat a changé : le nombre de personnes devenues en âge de voter sur cette période atteint près de 4 millions. Un nombre du même ordre de grandeur est décédé. Et il y a eu des transferts migratoires entre communes.</li>
<li>Pour que la méthode soit précise, il vaut mieux fusionner des options électorales qui n'ont réuni que peu de voix. J'ai donc du intégrer Hamon aux "petits candidats".</li>
</ul>
</div>
<div class="section" id="resultats-nationaux">
<h2>Résultats nationaux</h2>
<p>Les trajectoires de vote nationales sont données dans le tableau ci-dessous.</p>
<div class="figure">
<img alt="/tce-presidentielle/tableaux.png" src="../../tce-presidentielle/tableaux.png">
</div>
<p>La corrélation entre vote au référendum et vote à la présidentielle est plus que flagrante. On remarque notamment que :</p>
<ul class="simple">
<li>75 % des "gens du oui" ont voté pour Macron ou Fillon au premier tour.</li>
<li>70 % des "nonistes" ont voté pour Mélenchon ou Le Pen au premier tour.</li>
<li>L'abstention chez les gens du non est près de 4 points plus importante que chez les gens du oui.</li>
</ul>
<p>(Lecture du tableau : 10,4 % des personnes qui ont voté non en 2005 ont voté Macron au premier tour de la Présidentielle de 2017)Tableau des trajectoires de vote de 2005 à 2017</p>
<p>Le graphe suivant montre ces résultats en nombre de voix et sous forme d'histogrammes pour le premier tour.</p>
<div class="figure">
<img alt="/tce-presidentielle/1ertour.png" src="../../tce-presidentielle/1ertour.png"><p class="caption">1er tour 2017 et référendum de 2005</p>
</div>
<p>Au second tour, Macron écrase Le Pen chez les "oui-istes". Elle est assez largement majoritaire chez les nonistes, mais ceux-ci sont plus divisés. Ceux-ci s'abstiennent beaucoup (20 %). Si l'on omet le vote des nonistes, le score de Macron est de 80 %. Si l'on omet les gens du oui, il n'est que de 46 %.</p>
<div class="figure">
<img alt="/tce-presidentielle/2ndtour.png" src="../../tce-presidentielle/2ndtour.png"><p class="caption">2nd tour 2017 et référendum de 2005</p>
</div>
<p>Bien que ce ne soit pas l'objet principal du billet, vous pouvez voir ci-dessous les reports de voix du premier au second tour, en utilisant la même méthode (pas de sondage donc). Les électeurs de Fillon et Mélenchon se sont massivement reportés vers Macron, malgré l'opposition politique totale entre eux. Le "barrage républicain" a bien fonctionné. Il existe une composante non résiduelle de report vers Le Pen chez les électeurs de Fillon, qui correspond probablement à un vote xénophobe âgé.</p>
<div class="figure">
<img alt="/tce-presidentielle/report.png" src="../../tce-presidentielle/report.png"><p class="caption">Du 1er tour au 2nd tour</p>
</div>
</div>
<div class="section" id="resultats-par-departements">
<h2>Résultats par départements</h2>
<p>Il est intéressant de se pencher sur les résultats département par département. Dans chacune des cartes suivantes, chaque intervalle correspond à 2 déciles (20 %) des départements.</p>
<div class="figure">
<img alt="/tce-presidentielle/eurosceptique.png" src="../../tce-presidentielle/eurosceptique.png"><p class="caption">Euroscepticisme (pourcentage d'inscrits ayant voté Mélenchon ou Le Pen en 2017, et non en 2005)</p>
</div>
<p>Cette carte ressemble très fortement à celle de la pauvreté :</p>
<div class="figure">
<img alt="/tce-presidentielle/pauvrete.png" src="../../tce-presidentielle/pauvrete.png"><p class="caption">Taux de pauvreté</p>
</div>
<p>Il est aussi utile d'étudier la façon dont s'est reporté le non en fonction des départements. La carte ci-dessous illustre le report vers Mélenchon. Il est le plus élevé dans le sud et dans l'ouest.</p>
<div class="figure">
<img alt="/tce-presidentielle/versjlm.png" src="../../tce-presidentielle/versjlm.png"><p class="caption">Pourcentage des nonistes ayant voté Mélenchon au 1er tour</p>
</div>
<p>Ci-dessous, est représenté le report du non vers Le Pen (1er tour). Il est le plus élevé dans le nord, et le nord-est.</p>
<div class="figure">
<img alt="/tce-presidentielle/versmlp.png" src="../../tce-presidentielle/versmlp.png"><p class="caption">Pourcentage des nonistes ayant voté Le Pen au 1er tour</p>
</div>
</div>
<div class="section" id="europhiles-et-europhobes-france-d-en-bas-et-france-d-en-haut">
<h2>Europhiles et europhobes, France d'en bas et France d'en haut ?</h2>
<p>Il est évident qu'il existe toujours une forte structuration autour du non et du oui : les deux catégories constituent des électorats peu perméables. Le "oui" est représenté essentiellement par Macron et Fillon, et le non par Mélenchon et Le Pen. Cependant, on ne peut scinder la population française entre deux pôles homogène - europhobe et europhile. Certes, le pôle europhile (Macron-Fillon) est relativement homogène et les deux candidats présentent des caractéristiques similaires : ils sont majoritairement soutenus par les plus de 50 ans, et par les plus aisés. D'ailleurs, le report de Sarkozy (2012) vers Macron est très élevé, et la composition du gouvernement Philippe 1er lève bien des hypocrisies : sur le fond (libéralisme intégré à l'Union Européenne), Macron et Fillon sont d'accord, et peuvent parler aux mêmes personnes - à peu près. Pourtant, ce n'est pas le cas du pôle "europhobe" des électorats de Mélenchon et Le Pen. Leurs caractéristiques sont assez différentes. Le premier est transverse dans la société, équilibré à travers les classes socioprofessionnelles, et à travers le niveau d'éducation et de rémunération. Le second, lui, repose sur les moins éduqués, et les plus pauvres. On observe même une véritable scission géographique entre les deux électorats sur les cartes par département. Par ailleurs, le vote Mélenchon est très élevé dans les grandes villes, ce qui ne se voit pas sur ces cartes. Il existe donc, au sein des eurosceptiques, une opposition très forte entre les électeurs de Mélenchon et les électeurs de Le Pen. Il est donc difficile pour un de ces deux partis de prendre le dessus et de représenter ce pôle eurosceptique.</p>
<p>Finalement, donc il y a bien une France d'en haut : c'est celle de Macron et Fillon. Il y a une France d'en bas, écrasée par la première <a class="footnote-reference" href="#id2" id="id1">[1]</a>. Elle se tourne principalement vers le Front National. Toutefois, entre les deux, émerge un électorat hétérogène, mais eurosceptique, opposé au libéralisme, non xénophobe, qui repose en partie sur les classes populaires, et simultanément sur des classes plus protégées qui refusent l'extermination des premières.</p>
<p>Donc, entre la France d'en haut et la France d'en bas, dans cette élection, a émergé, via le vote Mélenchon, une France solidaire, entre les classes populaires qui souffrent de l'euro, et des classes plus favorisées, qui refusent de l'imposer aux premières. L'enjeu désormais, pour la France Insoumise, est de maintenir sa position dominante à gauche pour lui imposer une orientation eurosceptique, ce qui est le renversement majeur de cette élection. Si l'aile gauche du PS et EELV - qui sont eux relativement europhiles - venaient à reprendre le dessus, cela se ferait au détriment du support "intellectuel" du mouvement, qui perdrait sa caractéristique transverse. Sinon, celui-ci peut prétendre, éventuellement, opérer la réconciliation qui permettra de renverser le rapport de force entre le "oui" et le "non", du fait de la division au sein des nonistes.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td>: Les néolibéraux Lamy-istes doivent parier sur la disparition (le remplacement) des classes ouvrières et des employés non qualifiés à activité non délocalisable en France. Puisqu'ils ne peuvent les protéger de la mondialisation, ils espèrent que l'activité se reportera sur des secteurs où la France peut toujours être concurentielle. C'est pourquoi la mesure phare de Macron contre le chômage est un plan de formation (15 milliards d'euros y seraient dédiés).</td>
</tr></tbody>
</table>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/presidentielle-2017/" rel="tag">Présidentielle 2017</a></li>
            <li><a class="tag p-category" href="../../categories/referendum-2005/" rel="tag">Référendum 2005</a></li>
            <li><a class="tag p-category" href="../../categories/tce/" rel="tag">TCE</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../proximite-centrale-nucleaire/" rel="prev" title="Combien de français vivent à proximité d'une centrale nucléaire ?">Article précédent</a>
            </li>
            <li class="next">
                <a href="../determination-empirique-de-la-probabilite-dun-accident-nucleaire-majeur/" rel="next" title="Détermination empirique de la probabilité d'un accident nucléaire &quot;majeur&quot;">Article suivant</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="la-physis",
            disqus_url="http://la-physis.fr/posts/de-2005-a-2017-quont-vote-les-gens-du-oui-et-les-gens-du-non/",
        disqus_title="De 2005 \u00e0 2017 : qu'ont vot\u00e9 les gens du \"oui\" et les gens du \"non\" ?",
        disqus_identifier="cache/posts/de-2005-a-2017-quont-vote-les-gens-du-oui-et-les-gens-du-non.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-yYfngbEKv4RENfGDvNUqJTqGFcKf31NJEe9OTnnMH3Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script></article><script>var disqus_shortname="la-physis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:rouslan.gauchet@gmail.com">Rouslan Gauchet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
