<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Européennes : pour que la France Insoumise soit au service de la souveraineté populaire | La Physis</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://la-physis.fr/posts/europeennes/">
<link rel="icon" href="../../assets/icon-16.png" sizes="16x16">
<link rel="icon" href="../../assets/icon-32.png" sizes="32x32">
<link rel="icon" href="../../assets/icon-48.png" sizes="48x48">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93713823-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Lucas Gautheron">
<link rel="prev" href="../lesprit-public-une-emission-privatisee-sur-france-culture/" title="L'Esprit Public, une émission privatisée sur France Culture" type="text/html">
<meta property="og:site_name" content="La Physis">
<meta property="og:title" content="Européennes : pour que la France Insoumise soit au service de la souve">
<meta property="og:url" content="http://la-physis.fr/posts/europeennes/">
<meta property="og:description" content="« Il n'est pas de politique progressiste possible dans le cadre des traités européens ». À l'approche des élections européennes, cette phrase de Frédéric Lordon devrait être le point d'accord préalabl">
<meta property="og:image" content="http://la-physis.fr/images/europeennes/preview.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-06-13T16:54:37+02:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@lucasgautheron">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://la-physis.fr/">

            <span id="blog-title">La Physis</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Flux RSS</a>
                </li>
<li class="nav-item">
<a href="../../stories/s-abonner/" class="nav-link">S'abonner</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Européennes : pour que la France Insoumise soit au service de la souveraineté populaire</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Lucas Gautheron
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-06-13T16:54:37+02:00" itemprop="datePublished" title="2018-06-13 16:54">2018-06-13 16:54</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/europeennes.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>« Il n'est pas de politique progressiste possible dans le cadre des traités européens ». À l'approche des élections européennes, cette phrase de Frédéric Lordon devrait être le point d'accord préalable à toute discussion sur la question de l'UE pour qui prétend à une politique « sociale » ou « de gauche » - quoiqu'en disent les résidus hypocrites du Hollandisme qui promettent encore l'« Europe sociale » à traités constants. François Mitterrand, dans un contexte certes bien différent, avait déjà admis lui-même en 1983 - année du renoncement - cet antagonisme : « Je suis partagé entre deux ambitions : celle de la construction de l’Europe et celle de la justice sociale. ». Il fit un choix - le mauvais -, qui fut par la suite le choix systématique du parti socialiste, les 40 années qui s'ensuivirent.</p>
<!-- TEASER_END -->
<p>Voilà qui permet d'énoncer en des termes très simple la ligne qu'il nous faut tenir au sujet de l'Europe : chaque fois qu'il y aura contradiction entre les aspirations sociales, progressistes du peuple français, et la construction européenne, nous choisirons les premières. C'est, déjà, une rupture fondamentale. Et la stratégie politique à suivre, derrière, déroule naturellement de ce principe. Cette fermeté n'implique pas de faire de la sortie de l'euro un totem. D'ailleurs, un seul parti fait campagne sur le « frexit », et cette ligne pèse moins de 1 % des votants. La sortie de l'euro sera un outil, le moment venu où des forces se mobiliseront contre la volonté populaire, faisant la démonstration ultime de sa nécessité. Un moyen, donc, mais certainement pas une fin en soi, et donc nullement un axe de campagne. Celle-ci devra plutôt se faire sur des propositions positives concrètes. Vous souhaitez des services publics ? Il faudrait mettre fin aux privatisations, à l'ouverture à la concurrence, et renationaliser - et donc désobéir d'office aux injonctions européennes. Vous souhaitez une forte intervention de l'État pour une politique industrielle planifiée au service de la transition énergétique ? Alors il faudra envoyer paître les gardiens de la concurrence libre et non faussée. Vous ne voulez pas importer de biens produits dans des conditions sociales et environnementales inférieures ? Alors il faudra sortir des traités de libre échange voire s'asseoir sur la libre circulation des marchandises y compris au sein de l'UE. Les eurobéats n'auront alors d'autre choix que d'assumer l'incompatibilité de leur ligne avec ces souhaits populaires.</p>
<p>Cette fermeté ne laisse aucune place, donc, à l'hésitation. Toute frilosité conduisant à des compromis alambiqués aux formulations sophistiquées destinés à satisfaire de capricieux égoïsmes bourgeois serait néfaste. De toute manière, la gôche eurobéate a déjà sa ou ses listes aux européennes (au pluriel ou au singulier selon l'issue des exaspérantes manœuvres politiciennes qui agitent actuellement EELV, Générations et le PCF). Laissons-les donc se disputer ce « créneau », car ce qui nous sépare fondamentalement d'eux est non négociable : c'est la démocratie, la volonté indéfectible d'exercer la volonté populaire.</p>
<p>La difficulté, certes, sera de mobiliser un électorat plutôt abstentionniste aux européennes, qui pourrait biaiser la perception du rapport de force. Une analyse par inférence écologique montre que le taux d'abstention chez les gens du « non » en 2005 est de 60 % environ aux européennes (2009 et 2014), et entre 30 et 35 % chez ceux du oui. Mais cela n'excuserait aucune lâcheté, d'autant plus que c'est bien sur une ligne eurosceptique que le Front National a largement remporté les dernières européennes, avec 25 % des voix.</p>
<p>Cela nécessite, en revanche, d'élaborer une stratégie qui motive les sceptiques. Surtout si nous avons l'honnêteté d'affirmer que le Parlement Européen est une farce et qu'y participer a pour effet de donner une légitimité démocratique à des institutions dont la fonction principale est pourtant la dépossession démocratique des peuples. Il faut donc d'abord, dans cette optique, justifier notre participation. On peut affirmer, d'une part, que ce scrutin aura valeur de référendum - le premier test électoral pour la majorité depuis le début de ce cycle quinquennal. Et, dans cette logique, la voix naturelle du dégagisme sera celle d'une franche antithèse du pouvoir, celle qui apparait auprès des français comme la première force d'opposition, c'est-à-dire la France Insoumise.</p>
<p>Pour susciter cette motivation, s'attaquer à l'abstentionnisme, aller chercher les résignés, ce qui est aussi la noblesse du militantisme, il ne faut pas hésiter à mettre les mains plein dans le cambouis populiste. François Ruffin avait décidé, pendant sa campagne, de faire une promesse en particulier : celle de se payer au SMIC, et de reverser le reste de son indemnité à des associations. Loin de moi l'idée de faire le reproche aux autres députés de la France Insoumise de ne pas avoir fait ce choix, tous n'ayant pas à assumer les mêmes charges. Loin de moi également tout antiparlementarisme : c'est une fierté de voir nos députés défendre avec courage notre Assemblée Nationale face à des offensives médiatiques et politiciennes antiparlementaires qui n'ont d'autre fonction que de soutenir l'affaiblissement du pouvoir législatif (déjà proche du néant) voulu par Macron. Mais si Ruffin a fait ce choix, c'est parce qu'il a pensé qu'il était nécessaire d'instaurer un minimum de confiance pour entamer le dialogue avec une partie de l'électorat. Il a donc fait cette concession absolument populiste et je l'en félicite. Une telle stratégie appliquée aux européennes, bien qu'elle puisse paraître anecdotique, aurait deux mérites. D'abord, montrer que la France Insoumise « ne bouffe pas à tous les râteliers », en profitant d'une Union Européenne qu'elle critique, ce qui est aujourd'hui largement reproché au FN. Et d'autre part, ceci permettrait de remettre une fraction - certes symbolique - du budget européen au service de la nation, plutôt qu'au service de celui des élus. Jean-Luc Mélenchon, qui d'ailleurs prônait une réduction des indemnités de député européen, n'a-t-il pas repris à son compte le fameux « I want my money back » ? Voilà une première façon de le faire. Dans ce scrutin proportionnel, chaque voix accordée à la FI serait donc, d'une certaine façon, directement remise au service des intérêts nationaux. Et à tous ceux qui hurleront à la préférence nationale xénophobe, il suffira de répondre que les fonds ainsi récupérés peuvent tout à fait bénéficier à des associations de défense des réfugiés, largement méprisés par l'UE, ou encore des organismes de coopération internationale avec des pays hors de l'espace européen autour duquel ces pourfendeurs du nationalisme souhaite inscrire les frontières de ce qui ne serait rien d'autre qu'un état-nation plus grand.</p>
<p>Je fais donc le vœu que telle sera la ligne de la France Insoumise à ces élections, et qu'elle sera bien reflétée par les candidats éligibles. Sans quoi, nous reproduirions l'erreur de nombreux mouvements progressistes en Europe, qui, en démissionnant face aux aspirations de souveraineté de leurs peuples, se sont rendus complices de la montée de l'extrême droite, comme nous le rappelle aujourd'hui l'expérience Italienne qui fait l'objet des lamentations des Glucksmann, Marlière, Plenel, Duval, et autres donneurs de leçons qui déplorent tant les effets dont ils chérissent les causes.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../lesprit-public-une-emission-privatisee-sur-france-culture/" rel="prev" title="L'Esprit Public, une émission privatisée sur France Culture">Article précédent</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="la-physis",
            disqus_url="http://la-physis.fr/posts/europeennes/",
        disqus_title="Europ\u00e9ennes : pour que la France Insoumise soit au service de la souverainet\u00e9 populaire",
        disqus_identifier="cache/posts/europeennes.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="la-physis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:lucas.gautheron@gmail.com">Lucas Gautheron</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.min.js"></script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
