<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Revoir mon intervention sur C8 | La Physis</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://la-physis.fr/posts/revoir-mon-intervention-sur-C8/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93713823-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Rouslan Gauchet">
<link rel="prev" href="../nkm-agressee-a-paris-la-faute-de-melenchon-pour-RMC/" title="NKM agressée à Paris : la faute de Mélenchon pour RMC" type="text/html">
<link rel="next" href="../besoin-daide-relecteurs-pour-le-site-de-lhistoire-de-la-cosmologie/" title="[Besoin d'aide] Relecteurs pour le site de l'histoire de la cosmologie" type="text/html">
<meta property="og:site_name" content="La Physis">
<meta property="og:title" content="Revoir mon intervention sur C8">
<meta property="og:url" content="http://la-physis.fr/posts/revoir-mon-intervention-sur-C8/">
<meta property="og:description" content="J'ai récemment participé à l'émission politique du dimanche sur C8. L'invité principal était Florian Philippot. Le concept est assez étrange, pour le moins, puisque j'étais invité à débattre avec deux">
<meta property="og:image" content="http://la-physis.fr/images/c8/horrib.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-19T21:50:15+02:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>


<!-- Header -->

<div class="wide">
     
</div>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://la-physis.fr/">

                <span id="blog-title">La Physis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../stories/a-propos-de-ce-blog/">A propos</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Revoir mon intervention sur C8</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Rouslan Gauchet
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-06-19T21:50:15+02:00" itemprop="datePublished" title="2017-06-19 21:50">2017-06-19 21:50</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/revoir-mon-passage-a-c8.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>J'ai récemment participé à l'émission politique du dimanche sur C8. L'invité principal était Florian Philippot. Le concept est assez étrange, pour le moins, puisque j'étais invité à débattre avec deux jeunes militants dans une voiture. Pas très écolo donc. Il s'agissait d'un militant du PS et d'un militant LR. À la fin, j'ai pu poser une question à l'adresse de Florian Philippot, commençant par "À quoi servez-vous ?".</p>
<!-- TEASER_END -->
<p>Cela a permis à Laurence Ferrarri de se faire un bon "buzz" puisque l'extrait où elle résume ma question à été retweeté plus de 14 000 fois :</p>
<blockquote class="twitter-tweet" data-lang="fr">
<p lang="und" dir="ltr">😬 <a href="https://twitter.com/hashtag/Quotidien?src=hash">#Quotidien</a> <a href="https://t.co/YnZAqC8rZn">pic.twitter.com/YnZAqC8rZn</a></p>— Quotidien (@Qofficiel) <a href="https://twitter.com/Qofficiel/status/871788488441700353">5 juin 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p>Je suis content que mon message soit passé. Le FN, parce qu'il n'est uni que par son projet ethnique pour la France qui repousse à juste titre, est une machine à faire gagner ceux qu'il prétend combattre. À mon avis, c'est ça, une façon efficace de s'attaquer à ce parti. Plutôt qu'un concert anti-FN place de la République à l'entre-deux-tours dans une ville où Macron a fait 90 % au second tour...</p>
<p><strong>Vous pouvez revoir l'extrait ici :</strong> <a class="reference external" href="http://www.c8.fr/c8-info/pid8591-c8-punchline.html?vid=1451673">http://www.c8.fr/c8-info/pid8591-c8-punchline.html?vid=1451673</a>.</p>
<div class="section" id="quelques-infos-amusantes-sur-le-tournage">
<h2>Quelques infos amusantes sur le tournage</h2>
<ul class="simple">
<li>La militante initialement censée venir pour représenter le PS n'est jamais arrivée sans qu'on puisse la contacter. On a du trouver une remplaçante ce qui a pris une heure. Celle-ci s'est trouvée incapable de répondre aux questions. On a donc du trouver un remplaçant pour la remplaçante.</li>
<li>La personne qui conduisait posait également les questions. Elle a vraiment essayé de me faire dire du bien de Macron sur "ses premiers pas à l'international". J'ai trouvé cette insistance surprenante dans le sens où nous avions peu de temps du fait des déconvenues que j'ai expliquées, mais en même temps en symbiose avec le climat médiatique actuel de béatitude.</li>
<li>Les deux autres intervenants, tous deux suivant un Master de communication politique, ont été incapable de formuler leur propre question à Philippot.</li>
</ul>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../nkm-agressee-a-paris-la-faute-de-melenchon-pour-RMC/" rel="prev" title="NKM agressée à Paris : la faute de Mélenchon pour RMC">Article précédent</a>
            </li>
            <li class="next">
                <a href="../besoin-daide-relecteurs-pour-le-site-de-lhistoire-de-la-cosmologie/" rel="next" title="[Besoin d'aide] Relecteurs pour le site de l'histoire de la cosmologie">Article suivant</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="la-physis",
            disqus_url="http://la-physis.fr/posts/revoir-mon-intervention-sur-C8/",
        disqus_title="Revoir mon intervention sur C8",
        disqus_identifier="cache/posts/revoir-mon-passage-a-c8.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="la-physis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:rouslan.gauchet@gmail.com">Rouslan Gauchet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
