<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Un mois de Décodex | La Physis</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://la-physis.fr/posts/un-mois-de-decodex/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93713823-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Rouslan Gauchet">
<link rel="next" href="../combien-de-francais-vivent-a-proximite-dune-centrale-nucleaire/" title="Combien de français vivent à proximité d'une centrale nucléaire ?" type="text/html">
<meta property="og:site_name" content="La Physis">
<meta property="og:title" content="Un mois de Décodex">
<meta property="og:url" content="http://la-physis.fr/posts/un-mois-de-decodex/">
<meta property="og:description" content="Retour sur le dispositif
Tout commence le premier février de cette année, lorsque l'équipe des décodeurs du Monde lance &quot;Décodex&quot;, présenté comme un &quot;outil de vérification de l'information&quot; [1]. L'enj">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-02-10T01:15:21+01:00">
<meta property="article:tag" content="Decodex">
<meta property="article:tag" content="Le Monde">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://la-physis.fr/">

                <span id="blog-title">La Physis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../stories/a-propos-de-ce-blog/">A propos</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Un mois de Décodex</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Rouslan Gauchet
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-02-10T01:15:21+01:00" itemprop="datePublished" title="2017-02-10 01:15">2017-02-10 01:15</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/decodex.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="section" id="retour-sur-le-dispositif">
<h2>Retour sur le dispositif</h2>
<p>Tout commence le premier février de cette année, lorsque l'équipe des décodeurs du Monde lance "Décodex", présenté comme un "outil de vérification de l'information" <a class="footnote-reference" href="#id15" id="id1">[1]</a>. L'enjeu est annoncé :</p>
<p>Le "décodex", à son lancement, consiste donc en un catalogue de sites d'"information", tous affublés d'un label parmi 5 possibilités :</p>
<ul class="simple">
<li>Label gris, qui signifie que le site est trop hétérogène pour conclure quand à sa fiabilité. C'est par exemple le cas de réseaux sociaux comme twitter.</li>
<li>Label bleu, pour indiquer un site à vocation humoristique, "satirique".</li>
<li>Label rouge, pour identifier les sites "diffusant régulièrement de fausses informations ou des articles trompeurs".</li>
<li>Label orange, pour désigner les sites "regulièrement imprécis, ne précisant par leurs sources et reprenant des informations sans vérifications".</li>
<li>Enfin, en vert, sont labelisés les sites "en principe plutôt fiables".</li>
</ul>
<div class="figure">
<img alt="/decodex/code_couleurs.png" src="../../decodex/code_couleurs.png"><p class="caption">Code couleur du "Décodex"</p>
</div>
<p>L'équipe du Monde met à disposition des utilisateurs plusieurs moyens pour accéder au label d'un site :</p>
<ul class="simple">
<li>[Une barre de recherche sur le site du monde](<a class="reference external" href="http://www.lemonde.fr/verification/">http://www.lemonde.fr/verification/</a>).</li>
<li>Des "plugins" (ou "greffons") pour les navigateurs chrome et firefox, qui affichent le code couleur correspondant en haut à droite de chaque page ou onglet que vous êtes en train de lire.</li>
<li>Un bot facebook.</li>
</ul>
<p>En plus du code couleur associé à chaque site recensé, est aussi proposée une description rapide du média. Par exemple, dans le cas du site <a class="reference external" href="http://lemonde.fr/">http://lemonde.fr/</a>, bien sûr catalogué en vert, on trouve la description suivante :</p>
<blockquote>
Un quotidien et site Internet d'information généraliste. Le groupe est détenu depuis 2010 par les hommes d'affaires Xavier Niel, Pierre Bergé et Matthieu Pigasse.</blockquote>
<p>Des références sont parfois données pour justifier d'un classement, mais ce n'est pas systématique. C'est le cas par exemple du Daily Mail, récemment déclassé comme source fiable par la communauté de wikipédia FIXME REFERENCE, et labellisé orange sur Décodex (voir [Décodex - DailyMail](/decodex/dailymail.png)).</p>
<p>On peut d'ores et déjà souligner l'importance du dispositif, par les ressources qu'il a mobilisées :</p>
<ul class="simple">
<li>La constitution du catalogue, qui suit des discussions dans l'équipe, nécessite un minimum de concertation, et donc de temps.</li>
<li>Le développement d'une interface intégrée sur le site du Monde et clairement mise en avant qui nécessite au moins un développeur.</li>
<li>Et de même le développement d'interfaces pour les applications tierces Firefox, Chrome et Facebook qui requiert aussi une main d'oeuvre dédiée.</li>
</ul>
<div class="section" id="les-motivations-et-l-ideologie-decodex">
<h3>Les motivations et l'idéologie "Décodex"</h3>
<p>Alors pourquoi donc un tel dispositif, qui a mobilisé toute une équipe et coûté des centaines d'heures de travail (selon toute vraisemblance) ? Les décodeurs expliquent avoir réalisé qu'après les attentats du 13 novembre 2015 et les fausses informations propagées sur les réseaux à leur sujet, une "désintoxication" au cas par cas était vaine <a class="footnote-reference" href="#id16" id="id2">[2]</a>. Et c'est alors que serait née l'idée du "décodex", et que le développement aurait commencé <a class="footnote-reference" href="#id17" id="id3">[3]</a>. Mais cela remonte à un an, et les véritables raisons, mises en avant aujourd'hui par les Décodeurs, sont liées de l'actualité plus récente. Dans son article d'introduction de son nouvel outil <a class="footnote-reference" href="#id18" id="id4">[4]</a>, les décodeurs désignent, dans une sorte de confusion douteuse, les vrais cataclysmes qui semblent appeler définitevement à un outil centralisé de classement de l'information : "Le Brexit", "les présidentielles américaines"...</p>
<p>En réalité, cette confusion en elle-même est extrêmement éclairante. Que ce soit dans le cas du Brexit, ou des présidentielles américaines, les médias "de référence", d'orientation libérale, atlantiste et pro-européennes en Europe, ou pro-libre-échange et pro-Clinton aux États-Unis, avaient un coupable tout désigné : les "fake-news". La thèse est simple, et donc efficace. Le peuple a mal voté, en méconnaissance de cause, puisqu'aubreuvé de fausses informations, qui ont orienté - ou plutôt désorienté - son choix. Pour le Brexit, l'infantilisation des électeurs a été immédiate, avec rappelons-le un consensus général des médias français pour désigner le résultat de ce référendum comme une erreur et de nous faire croire, micro-trottoirs à l'appui, que dès le lendemain les anglais repentissants regrettaient leur vote <a class="footnote-reference" href="#id20" id="id5">[5]</a>. Les votants avaient été mal renseignés, comme s'en plaignait une partie de la presse anglaise, en minorité en faveur de la position du Remain <a class="footnote-reference" href="#id21" id="id6">[6]</a>.</p>
<p>Quelques semaines après le brexit, Katherine Viner enfile son armure de chevalier de l'information et pourfend le mal des "fake news" (le terme est introduit), et suggère que la politique est entrée, à cause des fausses informations propagées par les réseaux sociaux, dans l'ère du "post-factuel" <a class="footnote-reference" href="#id22" id="id7">[7]</a>.</p>
<p>L'élément déterminant sera, me semble-t-il, l'élection de Donald Trump le 8 novembre 2016. La goutte qui fait déborder le vase, en quelque sorte. Et ce, d'autant plus que contrairement au Brexit, qui était sincèrement craint puisque les sondages n'étaient pas concluants sur l'issue probablement du référendum, la présidentielle américaine devait être pliée, Clinton devait gagner haut la main. La presse - du moins, sa majorité - était unanime. Et pourtant...</p>
<p>Après la victoire de Donald Trump, fleurissent les attaques de la presse contre les "fake-news", presque désignées responsables de la défaite d'Hillary Clinton - qui, avec ses 1,2 milliard de dollars de frais de campagne, soit le double du budget de celui de son concurrent, n'avait aucun moyen de propagande non plus, bien évidemment. Un exemple aussi ridicule qu'emblématique du phénomène est l'affaire du  pizzagate <a class="footnote-reference" href="#id23" id="id8">[8]</a>, une théorie conspirationniste accusant des membres du parti démocrate de pratiquer des actes de pédophilie dans l'arrière boutique d'une pizzeria.</p>
<p>C'est ainsi qu'est né le néologisme de "fake-news". Les fausses informations, le bourrage de crâne, sont-ils une réalité nouvelle ? Bien sûr que non. La vraie nouveauté, cachée derrière ce nouveau mot pour un concept vieux comme le monde, qu'on appelait avant "rumeurs", c'est que les médias de l'establishment ont perdu le monopole du bourrage du crâne. Malgré cela, ce mot composé a pris un sens intrinsèque, créé de toute pièce par la presse officielle. Ce qui est vraiment nouveau avec les "fake news", en fait, c'est son association évidente avec des événements spécifiques. Comme le montre d'ailleurs l'explosion des recherches google pour "fake news" au lendemain du 8 novembre, et ce même en France ou l'anglicisme n'a que peu été traduit :</p>
<div class="figure">
<object data="../../decodex/fake-news.svg" type="image/svg+xml">
/decodex/fake-news.svg</object>
<p class="caption">"fake-news" et Google Trends</p>
</div>
<p>Alors, sommes nous donc entré dans une ère de la "politique post-vérité", feignent de se demander ces journalistes unanimes - impliquant encore une fois, que jusqu'à présent jamais le pouvoir politique ne s'était appuyé sur le mensonge ? À cette question, Frédéric Lordon a répondu très justement <a class="footnote-reference" href="#id24" id="id9">[9]</a>. Au concept de "politique post-vérité", lui oppose celui de "journalisme post-politique" : soucieuse de n'admettre aucune alternative au libéralisme mondialisée, la plupart de la presse a refusé les expressions politiques discordantes. Finalement, il ne resterait qu'à discuter des modalités de la dérégulation, et de la sauce à laquelle les néolibéraux vont nous manger. Et devant l'échec de ces politiques récentes - rappelons que l'espérance de vie aux États-Unis a baissé l'année dernière <a class="footnote-reference" href="#id25" id="id10">[10]</a>, dévoilant une certaine crise ayant sans doute pesé davantage dans la balance de l'élection présidentielle que les fake-news -, puisque l'alternative était rendue illisible et invisible dans les médias, le peuple s'est réfugié dans une contestation frontale et totale au "système", quitte à soutenir un candidat par ailleurs xénophobe ou misogyne. L'accusation des "fake-news" n'est alors qu'une fuite de ces journalistes, un moyen de se dédouaner des conséquences de leur accaparemment de la parole politique - et du refus du débat.</p>
<p>Conclusion : derrière ce soucis prétendument neutre de pure vérification factuelle, il y a un bien un système idéologique.</p>
<p>Afin d'achever de prouver que le "Décodex" procède en effet d'un certain degré de panique, voici une liste de sites Internet que les décodeurs ont jugé utile de classer :</p>
<ul class="simple">
<li>Des pages facebook telles que <a class="reference external" href="https://www.facebook.com/PenseDeFilles">https://www.facebook.com/PenseDeFilles</a> ou <a class="reference external" href="https://www.facebook.com/Seum.couples">https://www.facebook.com/Seum.couples</a> jugés "racoleurs", au cas où le contenu <a class="footnote-reference" href="#id26" id="id11">[11]</a> ne serait pas assez explicite à ce sujet.</li>
<li>Les sites je-suis-stupide-j-ai-vote-hollande.fr, hollande-demission.fr, hollande-degage.fr, facebook.com/JeSuisStupideJaiVoteHollande, facebook.com/CollectifHollandeDegage, facebook.com/Mouvement.HollandeDemission, et twitter.com/degage_hollande. On pourrait croire à s'y méprendre que "les décodeurs" sont dans une grossière démarche de réhabilitation de François Hollande... Mais sans doute pas, puisqu'on les a connu plus subtils dans cet exercice, avec notamment un article s'inscrivant bien dans le ton infantilisant et débilisant dont ils ont le secret <a class="footnote-reference" href="#id27" id="id12">[12]</a>, et dont le principe est simple : inviter le lecteur non pas à se saisir de ses plus jolis crayons de couleur, mais de sa souris, pour jouer aux devinettes et dessiner la courbe d'évolution de variables bien choisies (e.g. nombre de créations d'entreprises) pour amener le lecteur devenu élève à l'inévitable conclusion que finalement, le bilan de ce gouvernement n'est pas si mauvais qu'il l'eut crû.</li>
<li>
<a class="reference external" href="http://reptiliens.blogspot.fr/">http://reptiliens.blogspot.fr/</a> qui "qui diffuse des théories douteuses sur la domination du monde par des reptiles humanoïdes" (les décodeurs ont quand même des doutes)</li>
<li>La page facebook <a class="reference external" href="http://facebook.com/JMDPEJT">Je mange du porc et je t'emmerde</a> dont le titre, semble-t-il, ne saurait à lui seul indiquer une approche particulière de l'information.</li>
</ul>
<p>Les décodeurs prennent-ils leurs lecteurs pour des imbéciles ? Jugez-en par vous-même :</p>
<blockquote class="twitter-tweet" data-lang="fr">
<p lang="fr" dir="ltr"><a href="https://twitter.com/YassinElazzaz">@YassinElazzaz</a> Ca craint comme source d'info, et plein de gens se font avoir par des trucs qui paraisset sans doute bête à un Bac+7 :</p>— Samuel Laurent (@samuellaurent) <a href="https://twitter.com/samuellaurent/status/835182023794900993">24 février 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p><em>A contrario</em>, on notera l'absence de certains sites comme :</p>
<ul class="simple">
<li>acrimed.org (sans doute un distrait oubli)</li>
<li>
<a class="reference external" href="http://fakirpresse.info/">http://fakirpresse.info/</a> retiré après avoir été classé en orange pour avoir osé usurpé le rôle des décodeurs sans autorisation desdits tamponneurs d'info officiels, en fact-checkant le porte-parole de Macron, Christophe Castaner <a class="footnote-reference" href="#id28" id="id13">[13]</a> . Pas du goût de Samuel Laurent, visiblement chatouilleux au sujet de François Hollande ou d'Emmanuel Macron son digne héritier et idôle du patron <a class="footnote-reference" href="#id29" id="id14">[14]</a>.</li>
</ul>
</div>
</div>
<div class="section" id="les-reactions-a-chaud">
<h2>Les réactions à chaud</h2>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td>: <a class="reference external" href="http://www.lemonde.fr/les-decodeurs/article/2017/01/23/le-decodex-un-premier-premier-pas-vers-la-verification-de-masse-de-l-information_5067709_4355770.html">Le Monde, 23/01/2017</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id2">[2]</a></td>
<td>: <a class="reference external" href="http://www.arretsurimages.net/articles/2017-01-25/Comment-le-Decodex-du-Monde-va-labelliser-l-infaux-en-ligne-id9493">Arrêt sur images, 25/01/2017</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id3">[3]</a></td>
<td>: <a class="reference external" href="http://digiday.com/publishers/le-monde-identifies-600-unreliable-websites-fake-news-crackdown/">Digiday.com, 25/01/2017</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id4">[4]</a></td>
<td>: <a class="reference external" href="http://www.lemonde.fr/les-decodeurs/article/2017/01/23/le-decodex-un-premier-premier-pas-vers-la-verification-de-masse-de-l-information_5067709_4355770.html">Le Monde, 23/01/2017</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id5">[5]</a></td>
<td>: <a class="reference external" href="http://www.acrimed.org/Le-meilleur-du-pire-de-la-couverture-mediatique">Acrimed, 12/07/2016</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id21" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id6">[6]</a></td>
<td>: <a class="reference external" href="http://www.huffingtonpost.co.uk/entry/which-newspapers-support-brexit_uk_5768fad2e4b0a4f99adc6525">The Huffington Post, 21/06/2016</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id7">[7]</a></td>
<td>: <a class="reference external" href="https://www.theguardian.com/media/2016/jul/12/how-technology-disrupted-the-truth">Katharine Viner, The Guardian, 12/07/2016</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id8">[8]</a></td>
<td>: <a class="reference external" href="https://en.wikipedia.org/wiki/Pizzagate_conspiracy_theory">pizzagate</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id24" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id9">[9]</a></td>
<td>: <a class="reference external" href="http://blog.mondediplo.net/2016-11-22-Politique-post-verite-ou-journalisme-post">Le Monde Diplomatique, 22/11/2016</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id25" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id10">[10]</a></td>
<td>: <a class="reference external" href="http://www.bbc.com/news/world-us-canada-38247385">BBC News, 8/12/2016</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id26" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id11">[11]</a></td>
<td>: <a class="reference external" href="http://la-physis.fr/files/decodex/facebook.png">http://la-physis.fr/files/decodex/facebook.png</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id27" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id12">[12]</a></td>
<td>: <a class="reference external" href="http://abonnes.lemonde.fr/les-decodeurs/article/2017/02/16/chomage-deficit-pib-dessinez-vous-meme-le-bilan-de-francois-hollande-en-9-graphiques_5080553_4355770.html">http://abonnes.lemonde.fr/les-decodeurs/article/2017/02/16/chomage-deficit-pib-dessinez-vous-meme-le-bilan-de-francois-hollande-en-9-graphiques_5080553_4355770.html</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id28" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id13">[13]</a></td>
<td>: <a class="reference external" href="https://www.youtube.com/watch?v=Uuu2LSRgp6A">https://www.youtube.com/watch?v=Uuu2LSRgp6A</a>
</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id29" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id14">[14]</a></td>
<td>: <a class="reference external" href="http://www.lepoint.fr/presidentielle/emmanuel-macron-recoit-le-soutien-de-pierre-berge-31-01-2017-2101331_3121.php">http://www.lepoint.fr/presidentielle/emmanuel-macron-recoit-le-soutien-de-pierre-berge-31-01-2017-2101331_3121.php</a>
</td>
</tr></tbody>
</table>
<p><a class="reference external" href="http://www.arretsurimages.net/articles/2017-01-25/Comment-le-Decodex-du-Monde-va-labelliser-l-infaux-en-ligne-id9493">http://www.arretsurimages.net/articles/2017-01-25/Comment-le-Decodex-du-Monde-va-labelliser-l-infaux-en-ligne-id9493</a></p>
<p><a class="reference external" href="http://abonnes.lemonde.fr/les-decodeurs/article/2016/06/24/le-debat-sur-l-aeroport-de-notre-dame-des-landes-resume-en-conversation-sms_4957564_4355770.html">http://abonnes.lemonde.fr/les-decodeurs/article/2016/06/24/le-debat-sur-l-aeroport-de-notre-dame-des-landes-resume-en-conversation-sms_4957564_4355770.html</a></p>
<p><a class="reference external" href="http://abonnes.lemonde.fr/international/article/2017/02/20/la-democratie-nouvelle-cible-de-la-cyberguerre_5082212_3210.html">http://abonnes.lemonde.fr/international/article/2017/02/20/la-democratie-nouvelle-cible-de-la-cyberguerre_5082212_3210.html</a></p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/decodex/" rel="tag">Decodex</a></li>
            <li><a class="tag p-category" href="../../categories/le-monde/" rel="tag">Le Monde</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../combien-de-francais-vivent-a-proximite-dune-centrale-nucleaire/" rel="next" title="Combien de français vivent à proximité d'une centrale nucléaire ?">Article suivant</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="la-physis",
            disqus_url="http://la-physis.fr/posts/un-mois-de-decodex/",
        disqus_title="Un mois de D\u00e9codex",
        disqus_identifier="cache/posts/decodex.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="la-physis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:rouslan.gauchet@gmail.com">Rouslan Gauchet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
