<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mélenchon veut remplacer le PS, c'est raciste | La Physis</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://la-physis.fr/posts/melenchon-veut-remplacer-le-ps-cest-raciste/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93713823-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Rouslan Gauchet">
<link rel="prev" href="../besoin-daide-relecteurs-pour-le-site-de-lhistoire-de-la-cosmologie/" title="[Besoin d'aide] Relecteurs pour le site de l'histoire de la cosmologie" type="text/html">
<meta property="og:site_name" content="La Physis">
<meta property="og:title" content="Mélenchon veut remplacer le PS, c'est raciste">
<meta property="og:url" content="http://la-physis.fr/posts/melenchon-veut-remplacer-le-ps-cest-raciste/">
<meta property="og:description" content="Les auditeurs de FranceTV Info ont eu le droit hier (20 juin) a un grand moment de radio. On le doit à Georges-Marc Benamou, présenté comme « journaliste à France Info » sur le site du média, mais sur">
<meta property="og:image" content="http://la-physis.fr/images/benamou/jlm.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-21T08:52:11+02:00">
<meta property="article:tag" content="médias">
<meta property="article:tag" content="OPIAM">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>


<!-- Header -->

<div class="wide">
     
</div>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://la-physis.fr/">

                <span id="blog-title">La Physis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../stories/a-propos-de-ce-blog/">A propos</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">Flux RSS</a>
                </li>
<li>
<a href="../../stories/s-abonner/">S'abonner</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Mélenchon veut remplacer le PS, c'est raciste</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Rouslan Gauchet
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-06-21T08:52:11+02:00" itemprop="datePublished" title="2017-06-21 08:52">2017-06-21 08:52</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/melenchon-veut-remplacer-le-ps-cest-raciste.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Les auditeurs de FranceTV Info ont eu le droit hier (20 juin) a un grand moment de radio. On le doit à Georges-Marc Benamou, présenté comme « journaliste à France Info » sur le site du média, mais surtout « commis de Lagardère » et « scribe de Sarkozy » pour <a class="reference external" href="http://www.acrimed.org/Georges-Marc-Benamou-commis-de-Lagardere-devenu-scribe-de-Sarkozy">ACRIMED</a>. Il nous a en effet fait part de sa brillante analyse de la rhétorique de Jean-Luc Mélenchon, qui avait affirmé vouloir « Remplacer le Parti Socialiste ».</p>
<!-- TEASER_END -->
<p>Voici l'extrait en question - attention, ça part très loin :</p>
<blockquote>
<p><em>L'animateur</em> : « Remplacer le PS comme avait dit Jean-Luc Mélenchon - numériquement on voit que ça n'a pas été le cas - mais est-ce que dans les esprits c'est le cas selon-vous ? »</p>
<p><em>Georges-Marc Benamou</em> : « Cette <strong>expression assez effrayante</strong>, d'ailleurs, est <strong>tirée d'un fantasme raciste enfin, on parle de grand remplacement</strong> (<em>protestations exaspérées de Raquel Garrido</em>) non mais y a quand même de la sémantique, c'est pas un mot par hasard [...], il veut tuer la parti socialiste, donc ça va être une lutte à mort »</p>
</blockquote>
<audio controls="controls"><source src="../../benamou/extrait.mp3" type="audio/mp3"></source><source src="../../benamou/extrait.ogg" type="audio/ogg; codecs=vorbis"></source><p>Votre navigateur ne peut pas lire cet extrait audio. Vous pouvez cependant le <a href="../../benamou/extrait.mp3">télécharger ici</a>.</p>
</audio><p>Donc, vouloir remplacer un concurrent politique, pour reprendre l'avantage dans une gauche dévastée après qu'il ait été responsable d'un quinquennat honteux, c'est raciste. Bon, on ne va pas se mentir, c'est une interprétation plutôt exotique. Mais elle prend encore plus de saveur quand on connait le contexte, qui est la candidature de Jean-Luc Mélenchon dans la quatrième circonscription de Marseille. FranceTV Info, comme beaucoup d'autres médias, l'<a class="reference external" href="http://www.francetvinfo.fr/politique/melenchon/legislatives-jean-luc-melenchon-parachute-a-marseille_2184663.html">avaient accusé de "parachutage"</a> et de s'attaquer au parti socialiste - Patrick Mennucci (PS) étant considéré comme propriétaire de cette circonscription - plutôt qu'au Front National. Réponse de Mélenchon :</p>
<blockquote>
« <strong>Je ne veux pas affaiblir le PS, je veux le remplacer</strong> ! Nous allons tourner la page des gens qui nous ont trahis pendant cinq ans. <strong>Les circonscriptions n'appartiennent à personne si ce n'est aux électeurs</strong> »</blockquote>
<p>Quand une militante socialiste à Marseille dit  « <a class="reference external" href="https://www.mediapart.fr/journal/france/080617/marseille-melenchon-chamboule-tout?onglet=full">Mélenchon, rentre chez toi. On est chez nous !</a> », il n'y aucun relent chauvin ou xénophobe. Quand les médias parlent de parachutage pour un député de la Nation, quand ils parlent de « <a class="reference external" href="http://www.francetvinfo.fr/elections/franceinfo-en-campagne-dans-le-fief-de-francois-hollande-a-tulle-la-tentation-macron_2223377.html">fief</a> », c'est parfaitement non démagogue et non xénophobe. Idem quand ils <a class="reference external" href="https://opiam.fr/2013/04/22/des-journalistes-et-des-solferiniens-qui-disent-comme-le-pen/">parlent comme le FN</a>. Par contre, si Mélenchon ose se présenter dans une circonscription où il a le malheur de ne pas être né, pour y remplacer le PS, c'est « raciste ».</p>
<p>Rappelons quand même, pour conclure, que pour ceux-là, <a class="reference external" href="http://www.rtl.fr/actu/politique/jean-luc-melenchon-ce-qu-il-faut-retenir-du-meeting-a-marseille-7788041909">c'est le discours au Prado en 2012 « sur les vertus du métissage » du raciste Mélenchon « qui avait signé l'arrêt de sa progression »</a>.  Finalement, il existe peut être bien une race nuisible : celle des journalistes heureux qui sont nés quelque part.</p>
<div class="figure">
<img alt="/images/benamou/jlm.jpg" src="../../images/benamou/jlm.jpg"><p class="caption">Jean-Luc Mélenchon, le 9 avril 2017 à Marseille, lors de son discours pour la Paix, devant 70 000 personnes. Photo Stéphane Burlot.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/medias/" rel="tag">médias</a></li>
            <li><a class="tag p-category" href="../../categories/opiam/" rel="tag">OPIAM</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../besoin-daide-relecteurs-pour-le-site-de-lhistoire-de-la-cosmologie/" rel="prev" title="[Besoin d'aide] Relecteurs pour le site de l'histoire de la cosmologie">Article précédent</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="la-physis",
            disqus_url="http://la-physis.fr/posts/melenchon-veut-remplacer-le-ps-cest-raciste/",
        disqus_title="M\u00e9lenchon veut remplacer le PS, c'est raciste",
        disqus_identifier="cache/posts/melenchon-veut-remplacer-le-ps-cest-raciste.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="la-physis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:rouslan.gauchet@gmail.com">Rouslan Gauchet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
