<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Détermination empirique de la probabilité d'un accident nucléaire "majeur" | La Physis</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://la-physis.fr/posts/determination-empirique-de-la-probabilite-dun-accident-nucleaire-majeur/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93713823-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Rouslan Gauchet">
<link rel="prev" href="../de-2005-a-2017-quont-vote-les-gens-du-oui-et-les-gens-du-non/" title="De 2005 à 2017 : qu'ont voté les gens du &quot;oui&quot; et les gens du &quot;non&quot; ?" type="text/html">
<link rel="next" href="../rachid-Laireche-ne-comprend-pas-la-strategie-de-la-france-insoumise-mais-il-na-pas-beaucoup-cherche/" title="Rachid Laïreche ne comprend pas la stratégie de la France Insoumise, mais il n'a pas beaucoup cherché" type="text/html">
<meta property="og:site_name" content="La Physis">
<meta property="og:title" content="Détermination empirique de la probabilité d'un accident nucléaire &quot;maj">
<meta property="og:url" content="http://la-physis.fr/posts/determination-empirique-de-la-probabilite-dun-accident-nucleaire-majeur/">
<meta property="og:description" content="Dans un précédent article, je proposais une estimation du nombre de personnes vivant à proximité d'une centrale nucléaire, afin d'évaluer la population concernée par un risque d'accident. Aujourd'hui,">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-05-27T17:11:40+02:00">
<meta property="article:tag" content="mathjax">
<meta property="article:tag" content="nucléaire">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>


<!-- Header -->

<div class="wide">
     
</div>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://la-physis.fr/">

                <span id="blog-title">La Physis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../stories/a-propos-de-ce-blog/">A propos</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Détermination empirique de la probabilité d'un accident nucléaire "majeur"</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Rouslan Gauchet
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-05-27T17:11:40+02:00" itemprop="datePublished" title="2017-05-27 17:11">2017-05-27 17:11</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/determination-empirique-de-la-probabilite-dun-accident-nucleaire-majeur.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Dans un précédent article, je proposais une estimation du nombre de personnes vivant à proximité d'une centrale nucléaire, afin d'évaluer la population concernée par un risque d'accident. Aujourd'hui, je vous propose une estimation empirique du risque d'accident "majeur" nucléaire.</strong></p>
<blockquote>
<!-- TEASER_END -->
</blockquote>
<p>Afin de calculer ce risque, je réalise l'hypothèse suivante :</p>
<blockquote>
Tous les réacteurs du monde et à tout âge ont la même probabilité par unité de temps de se retrouver en situation d'accident majeur.</blockquote>
<p>Le temps de service des réacteurs nucléaires s'élève jusqu'à présent à environ 17100 réacteur-an, d'après des données extraites du site de la World Nuclear Association <a class="footnote-reference" href="#id2" id="id1">[1]</a>. Le nombre d'accidents "majeur" (au sens de l'Échelle Internationale des Événements Nucléaires) est de 2, pour 4 réacteurs impactés (1 à Tchernobyl, et 3 à Fukushima). Cela donne donc, par une simple division, une estimation de la probabilité d'accident de <strong>0,023 % par réacteur et par an</strong>.</p>
<p>Quelle est, sur la base de ce résultat, la probabilité que nous connaissions un accident majeur en France, d'ici 2050, dans les conditions actuelles ? Sachant que le nombre de réacteurs en service est de 58, et en supposant donc qu'il reste inchangé, une loi de Poisson donne une probabilité d'environ 36 %. Cette probabilité est considérable : <strong>il y aurait plus d'une "chance" sur trois que se produise un Tchernobyl ou un Fukushima à la française d'ici 2050</strong> si la taille du parc demeure constante.</p>
<p>Cependant, il se pourrait que jusqu'à présent, nous ayons été chanceux, ou malchanceux, du fait de fluctuations statistiques. Afin d'en tenir compte, on peut évaluer la "zone de confiance à 95 %", c'est-à-dire, dans le cas présent, l'intervalle dans lequel le nombre de réacteurs en état d'accident majeur a 95 % de chance de se trouver pour une durée d'opération de 17100 réacteur-an, si la probabilité de 0,023 % par réacteur et par an était exacte. Tout calcul fait, cet intervalle est compris entre 1 et 10 (sachant que la valeur observée est 4). Dès lors, la zone de confiance à 95 % de la probabilité qu'un accident majeur se produise en France, est comprise entre 11 % et 68 %.</p>
<p>Si on suppose que les centrales nucléaires françaises sont plus fiables, et qu'on restreint l'étude à l'historique des réacteurs du pays, alors la probabilité d'un accident majeur en France est nulle puisqu'il n'y en a eu aucun. Cependant, la borne supérieure avec un taux de confiance de 95 % est de 93 % ce qui est une très mauvaise limite (on voudrait qu'elle tende vers 0). Cela peut surprendre, mais cette contrainte est très lâche du fait que le nombre d'années-réacteurs accumulées est bas par rapport au nombre à venir d'ici 2050.</p>
<p>L'estimation empirique souffre donc de limitations statistiques intrinsèques, du fait de la rareté des événements. Mais quoi qu'il en soit, elle prédit des risques d'accident considérables. Une probabilité aussi basse qu'un pourcent serait inacceptable pour la plupart des gens.</p>
<p>Il n'y donc plus qu'à espérer que l'expérience acquise après chaque accident a permis de réduire considérablement le risque que d'autres se reproduisent par la suite.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td>: <a class="reference external" href="http://www.world-nuclear.org/">http://www.world-nuclear.org/</a>
</td>
</tr></tbody>
</table>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/nucleaire/" rel="tag">nucléaire</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../de-2005-a-2017-quont-vote-les-gens-du-oui-et-les-gens-du-non/" rel="prev" title="De 2005 à 2017 : qu'ont voté les gens du &quot;oui&quot; et les gens du &quot;non&quot; ?">Article précédent</a>
            </li>
            <li class="next">
                <a href="../rachid-Laireche-ne-comprend-pas-la-strategie-de-la-france-insoumise-mais-il-na-pas-beaucoup-cherche/" rel="next" title="Rachid Laïreche ne comprend pas la stratégie de la France Insoumise, mais il n'a pas beaucoup cherché">Article suivant</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="la-physis",
            disqus_url="http://la-physis.fr/posts/determination-empirique-de-la-probabilite-dun-accident-nucleaire-majeur/",
        disqus_title="D\u00e9termination empirique de la probabilit\u00e9 d'un accident nucl\u00e9aire \"majeur\"",
        disqus_identifier="cache/posts/determination-empirique-de-la-probabilite-dun-accident-nucleaire-majeur.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-yYfngbEKv4RENfGDvNUqJTqGFcKf31NJEe9OTnnMH3Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script></article><script>var disqus_shortname="la-physis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:rouslan.gauchet@gmail.com">Rouslan Gauchet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
