<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Le 15 juin 2017, Natha­­lie Kosciusko-Mori­­zet, candidate aux législatives à Paris, est agressée dans un marché du cinquième arrondissement alors qu'elle tractait. L'agresseur s'enfuit aussitôt : on ne connait donc pas son identité alors que l'information circule déjà allègrement dans les médias. Mais en l'absence de suspect, le Parti Médiatique avait déjà un coupable tout désigné : Jean-Luc Mélenchon. Celui-ci, en pleine campagne à Marseille, à près de 700 km du lieu de l'incident, était en effet un danger potentiel pour l'ex candidate à la primaire de la droite.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NKM agressée à Paris : la faute de Mélenchon pour RMC | La Physis</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://la-physis.fr/posts/nkm-agressee-a-paris-la-faute-de-melenchon-pour-RMC/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93713823-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Rouslan Gauchet">
<link rel="prev" href="../report-de-voix-entre-presidentielle-et-legislatives/" title="Report de voix entre Présidentielle et législatives" type="text/html">
<meta property="og:site_name" content="La Physis">
<meta property="og:title" content="NKM agressée à Paris : la faute de Mélenchon pour RMC">
<meta property="og:url" content="http://la-physis.fr/posts/nkm-agressee-a-paris-la-faute-de-melenchon-pour-RMC/">
<meta property="og:description" content="Le 15 juin 2017, Natha­­lie Kosciusko-Mori­­zet, candidate aux législatives à Paris, est agressée dans un marché du cinquième arrondissement alors qu'elle tractait. L'agresseur s'enfuit aussitôt : on ">
<meta property="og:image" content="http://la-physis.fr/images/nkm-jlm/opiam.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-17T17:23:51+02:00">
<meta property="article:tag" content="médias">
<meta property="article:tag" content="OPIAM">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>


<!-- Header -->

<div class="wide">
     
</div>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://la-physis.fr/">

                <span id="blog-title">La Physis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../stories/a-propos-de-ce-blog/">A propos</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">NKM agressée à Paris : la faute de Mélenchon pour RMC</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Rouslan Gauchet
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-06-17T17:23:51+02:00" itemprop="datePublished" title="2017-06-17 17:23">2017-06-17 17:23</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/nkm-agressee-a-paris-la-faute-de-melenchon-pour-olivier-truchot-rmc.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Le 15 juin 2017, Natha­­lie Kosciusko-Mori­­zet, candidate aux législatives à Paris, est agressée dans un marché du cinquième arrondissement alors qu'elle tractait. L'agresseur s'enfuit aussitôt : on ne connait donc pas son identité alors que l'information circule déjà allègrement dans les médias. Mais en l'absence de suspect, le Parti Médiatique avait déjà un coupable tout désigné : Jean-Luc Mélenchon. Celui-ci, en pleine campagne à Marseille, à près de 700 km du lieu de l'incident, était en effet un danger potentiel pour l'ex candidate à la primaire de la droite.</p>
<!-- TEASER_END -->
<p>Cela n'a pas déstabilisé Alain Marschall et Olivier Truchot, animateurs des Grandes Gueules sur RMC, qui très sûrs d'eux-mêmes, ont accusé Mélenchon d'être responsable. Bien sûr, il s'agit d'une telle ineptie qu'il vaut mieux ne pas la prononcer soit même au risque de se ridiculiser totalement. Donc, alors qu'il interrogeait à ce sujet Jean-Philippe Daviaud, chargé de la vie associative et soutien de Myriam El Khomri, Alain Marschall a commencé par essayer de lui faire dire ce qu'il voulait, technique du "témoin", du "micro-trottoir" ou encore du "on", bien connue dans le milieu journalistique. Voilà à quoi ressemblait ce grand moment de radio <a class="footnote-reference" href="#id2" id="id1">[1]</a> :</p>
<blockquote>
"<strong>Qui</strong> l'a exacerbé selon-vous ce climat de tension en ce moment Jean-Philippe Daviaud ?"</blockquote>
<p>Manque de pôt, l'invité répond à côté :</p>
<blockquote>
"[...] Je pense que c'est pas propre à la politique [...] Je pense qu'un des éléments qui a pu permettre la violence de se libérer [...] je pense que les réseaux sociaux ont en particulier contribué à ça"</blockquote>
<p>Du coup, il faudra prononcer la connerie soi-même, et c'est le courageux qui-ose-tout Olivier Truchot qui s'y colle :</p>
<blockquote>
"Oui mais néanmoins quand meme moi je pointerais aussi la respnsablité de certains hommes et femmes politiques - pas tous hein je les mets pas tous dans le même [panier] - mais certains quand-même qui ont eu des propos extrêmements violents qui ont un peu excité finalement leurs militants, quand on dit des "crevards socialistes" - on pense au même [<em>ndla: au même désigne Mélenchon</em>] pour moi c'est très violent et dans la tête de militants très cons [...] ben ça peut parfois entrainer un passage à l'acte physique"</blockquote>
<p>Problème : Mélenchon a certes bien prononcé l'expression "crevards socialistes", mais il reprenait l'expression... d'<a class="reference external" href="http://www.lepoint.fr/video/l-equipe-de-macron-ne-veut-pas-de-crevards-16-01-2017-2097507_738.php">un proche de Macron</a>, prévenant qu'il ne voulait pas dans leur gouvernement des "crevards". Mais ça ne gêne pas Olivier Truchot pour qui :</p>
<ul class="simple">
<li>Ce sont les propos de Mélenchon qui créent de la violence dans la société, et non pas la misère, la violence policière, la répression, la propagande médiatique perpétuelle, comme on aurait pu le croire sottement.</li>
<li>Les militants de gauche sont "très cons", agissent en milice et donc traduisent en violence physique les propos de leur "gourou"</li>
</ul>
<p>Au final, un suspect a bien été appréhendé et placé en garde à vue. Ce n'est pas, comme RMC le suggère, un militant de la France Insoumise, mais... <a class="reference external" href="http://www.francetvinfo.fr/politique/les-republicains/info-franceinfo-un-homme-a-ete-place-en-garde-a-vue-dans-l-affaire-de-l-agression-de-nkm_2241157.html">le maire de droite de Champignolles</a>, faisant partie des élus ayant parrainé la candidature d'Henri Guaino à l'élection présidentielle. On ne pouvait pas plus viser à côté... À moins que la seule cible du Parti Médiatique soit bien Jean-Luc Mélenchon !</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td>Pour revoir l'extrait en question :</td>
</tr></tbody>
</table>
<div style="display: block; position: relative; width: 640px; height: 480px;"><div style="padding-top: 56.25%;"><iframe src="http://www.bfmtv.com/static/nxt-video/player.html?video=5473739667001&amp;brand=RMC&amp;url=http://rmc.bfmtv.com/emission/nkm-agressee-un-des-elements-qui-a-permis-a-la-violence-de-se-liberer-ce-sont-les-reseaux-sociaux-1187689.html" allowfullscreen webkitallowfullscreen mozallowfullscreen style="width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; right: 0px; left: 0px; border:none;"></iframe></div></div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/medias/" rel="tag">médias</a></li>
            <li><a class="tag p-category" href="../../categories/opiam/" rel="tag">OPIAM</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../report-de-voix-entre-presidentielle-et-legislatives/" rel="prev" title="Report de voix entre Présidentielle et législatives">Article précédent</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="la-physis",
            disqus_url="http://la-physis.fr/posts/nkm-agressee-a-paris-la-faute-de-melenchon-pour-RMC/",
        disqus_title="NKM agress\u00e9e \u00e0 Paris : la faute de M\u00e9lenchon pour RMC",
        disqus_identifier="cache/posts/nkm-agressee-a-paris-la-faute-de-melenchon-pour-olivier-truchot-rmc.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="la-physis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:rouslan.gauchet@gmail.com">Rouslan Gauchet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
