<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Villani compare Mélenchon à un chien, aucun problème. Mélenchon appelle Villani un matheux, scandale médiatique. | La Physis</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://la-physis.fr/posts/villani-compare-melenchon-a-un-chien-aucun-probleme-melenchon-appelle-villani-un-matheux-scandale-mediatique/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93713823-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Rouslan Gauchet">
<link rel="prev" href="../la-france-insoumise-une-secte-selon-le-parti-mediatique/" title="La France Insoumise, une secte selon le cercle clos du Parti Médiatique" type="text/html">
<meta property="og:site_name" content="La Physis">
<meta property="og:title" content="Villani compare Mélenchon à un chien, aucun problème. Mélenchon appell">
<meta property="og:url" content="http://la-physis.fr/posts/villani-compare-melenchon-a-un-chien-aucun-probleme-melenchon-appelle-villani-un-matheux-scandale-mediatique/">
<meta property="og:description" content="Les plus sourds d'entre vous auront entendu parler de la &quot;polémique&quot; entre Jean-Luc Mélenchon et Cédric Villani, le chercheur en Mathématiques, récipiendaire d'une médaille Fields et politiquement trè">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-22T13:01:30+02:00">
<meta property="article:tag" content="médias">
<meta property="article:tag" content="OPIAM">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>


<!-- Header -->

<div class="wide">
     
</div>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://la-physis.fr/">

                <span id="blog-title">La Physis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../stories/a-propos-de-ce-blog/">A propos</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">Flux RSS</a>
                </li>
<li>
<a href="../../stories/s-abonner/">S'abonner</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Villani compare Mélenchon à un chien, aucun problème. Mélenchon appelle Villani un matheux, scandale médiatique.</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Rouslan Gauchet
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-06-22T13:01:30+02:00" itemprop="datePublished" title="2017-06-22 13:01">2017-06-22 13:01</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/villani-compare-melenchon-a-un-chien-aucun-probleme-melenchon-appelle-villani-un-matheux-scandale-mediatique.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Les plus sourds d'entre vous auront entendu parler de la "polémique" entre Jean-Luc Mélenchon et Cédric Villani, le chercheur en Mathématiques, récipiendaire d'une médaille Fields et politiquement très libéral - il est un habitué des rencontres économiques d'Aix-En-Provence organisées par le très à droite <em>Cercle des économistes</em>. Pour être précis, disons que plutôt qu'une polémique, il s'agit d'une nouvelle cabale médiatique contre Mélenchon qui, horreur, a osé s'"en prendre" - selon les termes du <em>Figaro</em>, de <em>Paris Match</em> et <em>Télé Loisirs</em> qui réduisent la politique à une affaire de conflits personnels - à l'illustrissime Villani.</p>
<!-- TEASER_END -->
<p>Voici le contenu de sa violente charge, quelques secondes parmi 15 minutes de propos, qui lui valut les foudres du Parti Médiatique :</p>
<blockquote>
« Moi je pense que les plus grosses surprises vont pas venir de la minorité. ELles vont venir de la chose majoritaire. Parce qu'il y en a quand même qui sont au courant de rien, donch quand on va leur expliquer. Non mais <strong>y a des braves gens là-dedans</strong>, y a beaucoup de DRH qui ont souvent une conscience sociale assez faible - <strong>pas toujours hein</strong> - mais y a des <strong>chercheurs</strong>, des <strong>intellectuels</strong> - <strong>j'ai vu le matheux là</strong>, je vais lui expliquer ce que c'est qu'un contrat de travail il va tomber par terre, parce qu'il le sait pas, il le sait pas tout simplement, il sait pas ce qu'il y a dedans, <strong>il sait pas que la journée de 8 heures c'est 100 ans de luttes, le gars il croit que ça a toujours été comme ça.</strong> »</blockquote>
<p>Pour résumer, Mélenchon estime que la sociologie des députés En Marche est susceptible de les amener à une approche peu sociale du code du travail et que c'est en particulier le cas du libéral Villani, en lui réfutant au passage le recours à une hypothétique forme d'autoritarisme scientifique. Mais, les articles ont plu dans la presse - et en particulier dans la presse en ligne - pour voler au secours de Villani, "attaqué" par Mélenchon (selon <em>L'Opinion</em>, le <em>JDD</em> et <em>VSD</em>).</p>
<p>Alors, quel est le problème ? Le mot "Matheux" ? Cédric Villani se désigne lui même <a class="reference external" href="../../images/villani/blog.jpg">comme tel sur son blog</a>. Mais surtout, la presse, elle, use et abuse de ce qualificatif populaire pour faire référence à lui, sans que personne n'y ait vu le moindre problème jusqu'à présent :</p>
<blockquote>
<p>"Cédric Villani, matheux pédagogue" (<a class="reference external" href="http://www.lanouvellerepublique.fr/France-Monde/Actualite/24-Heures/n/Contenus/Articles/2015/04/01/Cedric-Villani-matheux-pedagogue-2278950">*La Nouvelle République*</a>)</p>
<p>"Essonne : le dandy matheux, Cédric Villani, entre à l'Assemblée" (<a class="reference external" href="http://france3-regions.francetvinfo.fr/paris-ile-de-france/dandy-matheux-cedric-villani-marche-assemblee-1281811.html">*France 3*</a>)</p>
<p>"Cédric Villani Matheux, gothique et fou d'araignées" (<a class="reference external" href="http://www.leparisien.fr/espace-premium/culture-loisirs/cedric-villani-matheux-gothique-et-fou-d-araignees-28-12-2014-4403955.php">*Le Parisien*</a>)</p>
</blockquote>
<p>etc. Donc, ce n'est pas le problème. À moins que le sectaire Parti Médiatique se soit auto-décerné l'exclusivité du droit de qualifier Villani de matheux ?
Pour certains, l'insulte résiderait dans le paternalisme de Jean-Luc Mélenchon. Mais alors que dire de Villani qui use et abuse du concept de "bienveillance" - version Orwélienne du "dormez braves gens" ?</p>
<p>Par le plus grand hasard, heureusement, le lendemain, Cédric Villani est l'invité du 7/9 sur France Inter, et peut donc se défendre de la douloureuse pique. Reçu par Léa Salamé, celle-ci lui demande quelle fut sa réaction aux propos de Jean-Luc Mélenchon. Voici sa réponse :</p>
<blockquote>
<em>Cédric Villani</em> : "Quand je l'ai entendu je me suis, 'ouah, quand même, il abuse'"
<em>Léa Salami, morte de rire</em> : "Ah bon, vous vous êtes dit ça ?"
<em>Cédric Villani</em> : "Quand j'ai entendu Jean-Luc Mélenchon <strong>aboyer</strong>, je me suis dit <strong>il abuse</strong>"</blockquote>
<div style="width: 100%; margin: 0 auto;">
<video width="640" height="480" controls="controls"><source src="../../villani/video.mp4" type="video/mp4"></source><source src="../../villani/video.webm" type="video/webm"></source><p>Votre navigateur ne peut pas lire cet extrait vidéo. Vous pouvez cependant le <a href="../../villani/video.mp4">télécharger ici</a>.</p>
</video>
</div>
<p>Là, l'insulte est claire : Mélenchon aboie, c'est donc un chien, un vulgaire animal. Mais, à notre connaissance, la presse ne s'en est pas émue. Même France Inter, qui a cité le passage dans un tweet, n'a pas fait mention du mot "aboyer". Peut être parce que les médias <a class="reference external" href="http://opiam.fr/2013/12/14/un-journaliste-eructe-et-gerbe-sur-melenchon/">ont l'habitude d'employer eux-mêmes ce genre de comparaisons à son encontre</a> ?</p>
<p>En revanche, les réactions contre Mélenchon ont été nombreuses. Les articles ont en effet plu dans la presse - et en particulier dans la presse en ligne - pour voler au secours de Villani, "attaqué" par Mélenchon (selon <em>L'Opinion</em>, le <em>JDD</em> et <em>VSD</em>). Étudions une réaction en particulier, dans le journal "Les Échos". L'article, signé par Daniel Fortin, s'intitule "Le Mathématicien et le populiste". Ça commence bien. Le voici :</p>
<div class="figure">
<img alt="http://pbs.twimg.com/media/DC0bORvVYAAW_0T.jpg" src="http://pbs.twimg.com/media/DC0bORvVYAAW_0T.jpg"><p class="caption">Article de Daniel Fortin pour Les Échos</p>
</div>
<p>Plutôt que de se lancer dans l'analyse sémantique d'un pavé de rage, nous nous contenterons d'en citer quelques mots :</p>
<blockquote>
"populisme", "nauséabond", "gauchiste", "Marine Le Pen", "Chavez", "1930", "funeste", "extrémiste"</blockquote>
<p>Bref, une fine analyse digne d'un grand journal ! C'est quand même à se demander si le Parti Médiatique ne joue pas secrètement au bingo quand il écrit sur Mélenchon.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/medias/" rel="tag">médias</a></li>
            <li><a class="tag p-category" href="../../categories/opiam/" rel="tag">OPIAM</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../la-france-insoumise-une-secte-selon-le-parti-mediatique/" rel="prev" title="La France Insoumise, une secte selon le cercle clos du Parti Médiatique">Article précédent</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="la-physis",
            disqus_url="http://la-physis.fr/posts/villani-compare-melenchon-a-un-chien-aucun-probleme-melenchon-appelle-villani-un-matheux-scandale-mediatique/",
        disqus_title="Villani compare M\u00e9lenchon \u00e0 un chien, aucun probl\u00e8me. M\u00e9lenchon appelle Villani un matheux, scandale m\u00e9diatique.",
        disqus_identifier="cache/posts/villani-compare-melenchon-a-un-chien-aucun-probleme-melenchon-appelle-villani-un-matheux-scandale-mediatique.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="la-physis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:rouslan.gauchet@gmail.com">Rouslan Gauchet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
