<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>L'émission "Quotidien" confond journalisme et inquisition | La Physis</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://la-physis.fr/posts/lemission-quotidien-confond-journalisme-et-inquisition/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93713823-1', 'auto');
  ga('send', 'pageview');

</script><meta name="author" content="Rouslan Gauchet">
<link rel="prev" href="../rachid-Laireche-ne-comprend-pas-la-strategie-de-la-france-insoumise-mais-a-t-il-cherche/" title="Rachid Laïreche ne comprend pas la stratégie de la France Insoumise, mais a-t-il cherché à la comprendre ?" type="text/html">
<meta property="og:site_name" content="La Physis">
<meta property="og:title" content="L'émission &quot;Quotidien&quot; confond journalisme et inquisition">
<meta property="og:url" content="http://la-physis.fr/posts/lemission-quotidien-confond-journalisme-et-inquisition/">
<meta property="og:description" content="Les 30 et 31 mai 2017, dans l'émission Quotidien, Azzeddine Ahmed-Chaouch, toujours titulaire d'une carte de presse, a confondu le travail de journaliste avec celui de juge. Que cette émission contrib">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-05T09:30:34+02:00">
<meta property="article:tag" content="médias">
<meta property="article:tag" content="OPIAM">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>


<!-- Header -->

<div class="wide">
     
</div>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://la-physis.fr/">

                <span id="blog-title">La Physis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../stories/a-propos-de-ce-blog/">A propos</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">L'émission "Quotidien" confond journalisme et inquisition</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Rouslan Gauchet
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-06-05T09:30:34+02:00" itemprop="datePublished" title="2017-06-05 09:30">2017-06-05 09:30</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/quand-lemission-quotidien-confond-journalisme-et-inquisition.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Les 30 et 31 mai 2017, dans l'émission <em>Quotidien</em>, Azzeddine Ahmed-Chaouch, <a class="reference external" href="http://www.arretsurimages.net/breves/2012-06-20/Petit-Journal-six-cartes-de-presse-refusees-Nouvel-Obs-id14069">toujours titulaire d'une carte de presse</a>, a confondu le travail de journaliste avec celui de juge. Que cette émission contribue à la propagande anti-Mélenchon n'a rien de surprenant, puisqu'on la doit à Yann Barthès qui l'a calquée sur son « <em>Petit Journal</em> » après son départ de Canal+, bien connu pour son <a class="reference external" href="https://opiam.fr/2013/05/19/la-semaine-melenchon-bashing-du-petit-journal/">dénigrement systématique de Mélenchon</a> et ses <a class="reference external" href="https://opiam.fr/2012/06/17/oups-encore-une-manipulation-du-petit-journal/">manipulations</a>.</p>
<!-- TEASER_END -->
<p>Cette fois ci, Jean-Luc Mélenchon donnait une conférence de presse à Paris (<a class="reference external" href="https://www.youtube.com/watch?v=rRF0pSJywC0">visible en intégralité sur youtube</a>), après avoir prononcé onze discours en quelques jours de campagne. Au détour de l'un d'entre eux, il a répondu lapidairement à Bernard Cazeneuve qui l'avait accusé d'<a class="reference external" href="https://twitter.com/BCazeneuve/status/867128534963286017">avoir refusé de prendre position contre l'extrême-droite</a>. Mélenchon a donc expliqué que c'était faux, puisqu'il avait clairement prié qu'on donne « zéro voix pour le FN », et qu'on ne pouvait pas compter sur les médias pour faire cet exercice de décodage et désintoxication, <a class="reference external" href="http://abonnes.lemonde.fr/idees/article/2017/04/29/le-perilleux-ni-ni-de-m-melenchon_5119941_3232.html">ceux-ci s'adonnant au même mensonge</a>. Il a aussi rappelé que l'ex premier ministre était « celui qui s'est occupé de l'assassinat de Rémi Fraisse ». Malheur à lui ! Certes, il est tout à fait exact de dire que, Bernard Cazeneuve étant Ministre de l'Intérieur à l'époque où ce jeune s'est fait tuer par un jet de grenade offensive en manifestant contre le projet du Barrage de Sivens, il a bien eu à s'occuper du dossier. Certes, M. Cazeneuve le revendique fièrement puisqu'il a dit "Ce ne sont pas les attentats qui m'ont fait gagner le respect de mes hommes, mais bien Sivens". Cela lui a donc valu, en quelques jours, deux menaces de plainte en diffamation, dont une de l'ex-ministre. Les procureurs du parti médiatique ont aussitôt engagé les poursuites, en feignant de s'interroger, pour la forme : « Mélenchon est-il devenu fou ? » sur <em>RTL</em> ; « Mélenchon : l'excès de trop ? » sur <em>LCI</em>.</p>
<p>Lors de cette conférence de presse, donc, Mélenchon revient sur cette tragédie - la mort de Rémi Fraisse, ou l'injure faite à Bernard Cazeneuve, selon ce que chacun juge être le plus grave. C'est cette conférence qui fait l'objet d'un montage de <em>Quotidien</em>. Nous ne reviendrons pas en détail dessus, puisqu'<a class="reference external" href="https://antoineleaument.fr/2017/05/31/montages-malhonnetes-de-quotidien-attaquer-melenchon/">Antoine Léaument a déjà fait ce fastidieux travail</a> pour faire la démonstration de la malhonnêté du procédé. Cependant, résumons la situation brièvement :</p>
<ul>
<li>
<p class="first">Mélenchon revient spontanément sur l'affaire, et explique à cette occasion qu'il accepte de « requalifier d'homicide » ce qu'il avait désigné approximativement comme un assassinat.</p>
</li>
<li>
<p class="first">Azzeddine Ahmed-Chaouch, se croyant tout permis, se positionne debout devant les journalistes qui sont eux assis, et se montre incapable de se rasseoir pour se conformer à la politesse minimale sans sarcasme contre Mélenchon qui le lui demande. (<a class="reference external" href="https://youtu.be/rRF0pSJywC0?t=22m42s">voir vidéo</a>).</p>
</li>
<li>
<p class="first">L'employé de <em>Quotidien</em> entâme alors son interrogatoire sur cette affaire :</p>
<p>« Si je vous entends bien, vous voulez remettre le fond au coeur de cette campagne. Mais c'est vous qui avez lancé la polémique [...] sur M. Cazeneuve. Est-ce que vous regrettez ? »</p>
</li>
<li>
<p class="first">Mélenchon donne une longue réponse à Azzeddine Ahmed-Chaouch dont l'essentiel est coupé au montage. Puis il doit répondre à une nouvelle question :</p>
<p>« "Assassinat" , c’est important. [...] C’est vos propos, je veux savoir [...] si vous les regrettez. »</p>
</li>
</ul>
<p>La démonstration faite du caractère malhonnête du montage par Antoine Léaument n'a semble-t-il pas plus à la chaine. Le lendemain, Azzeddine Ahmed-Chaouch balaie les critiques :</p>
<blockquote>
« Oui, on fait des montages [...] C'est même le coeur du métier de journaliste ».</blockquote>
<p>On commence à percevoir le problème, lorsqu'on écoute les leçons de journalisme de ce professionnel du <a class="reference external" href="http://www.acrimed.org/Le-Petit-Journal-divertissement-ou-decheterie">divertissement</a>, qui estime que le centre de son métier n'est pas sa fonction républicaine mais les techniques de formatage de l'"information". Problème <a class="reference external" href="https://www.youtube.com/watch?v=eZf3sMKrJJY">mis en lumière astucieusement par Pierre Carles</a> il y a déjà 27 ans pour la télé - à laquelle il n'est pas resté longtemps -, dans un sujet sur la plus grande école de journalisme française (CFJ). Mais ce n'est pas tout :</p>
<blockquote>
« Mélenchon s'en prend beaucoup à ceux qui posent des questions qui dérangent ». « Un bon journaliste est jugé par sa capacité à ne pas lâcher le morceau quand la réponse n'est pas satisfaisante ».</blockquote>
<p>Voilà qu'il nous donnerait presque envie de lui décerner le Pulitzer pour sa pugnacité ! Mais Azzeddine Ahmed-Chaouch ne voit pas qu'il n'a pas posé une question. Tout avait été dit sur le sujet. Ce sont des « regrets », des excuses qu'il exigeait. C'est tout ce qu'il pouvait admettre comme « satisfaisant », alors même que Mélenchon avait déjà tout dit, y compris qu'il proposait de changer le mot « assassinat » pour « homicide ». Cette scène en rappelle étrangement une autre, lorsqu'en 2012, David Pujadas interrogeait Xavier Mathieu au sujet des incidents survenues dans le cadre de la lutte des salariés de Continental :</p>
<p>La ressemblance en effrapante, Jugez plutôt :</p>
<blockquote>
« Est-ce que ça ne va pas trop loin ? Est-ce que vous regrettez ces violences ? [...] Je vous pose la question. [...] Pour vous la fin justifie les moyens ? ».</blockquote>
<div style="margin: 2% auto;width:480px;height:360px; position:relative;"><iframe src="https://www.youtube.com/embed/56WjT1mqYvs?ecver=2" width="480" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
<p>Comme Pujadas alors, Azzeddine Ahmed-Chaouch confond le travail de journaliste et celui de juge. Dans les deux cas, la question n'admet aucune réponse "satisfaisante" qui ne soit pas des regrets. Peu importe : il y a faute, il y a un coupable, et il doit faire acte de repentance. Pour l'inquisiteur de <em>Quotidien</em> et ses montages malhonnêtes, chercher l'audience et la confrontation justifie-t-il les moyens que sont la caricature et l'injure ? On ne connaitra pas l'avis des intéressés : ils n'ont pas donné suite à la requête d'Antoine Léaument de pouvoir exercer son droit de réponse.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/medias/" rel="tag">médias</a></li>
            <li><a class="tag p-category" href="../../categories/opiam/" rel="tag">OPIAM</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../rachid-Laireche-ne-comprend-pas-la-strategie-de-la-france-insoumise-mais-a-t-il-cherche/" rel="prev" title="Rachid Laïreche ne comprend pas la stratégie de la France Insoumise, mais a-t-il cherché à la comprendre ?">Article précédent</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Commentaires</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="la-physis",
            disqus_url="http://la-physis.fr/posts/lemission-quotidien-confond-journalisme-et-inquisition/",
        disqus_title="L'\u00e9mission \"Quotidien\" confond journalisme et inquisition",
        disqus_identifier="cache/posts/quand-lemission-quotidien-confond-journalisme-et-inquisition.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="la-physis";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:rouslan.gauchet@gmail.com">Rouslan Gauchet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-fr.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("fr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
